# ObjectDB PMF class:
javax.jdo.PersistenceManagerFactoryClass=com.objectdb.jdo.PMF

# Connection URL for embedded mode:
#javax.jdo.option.ConnectionURL=DBCentral.odb
# TODO: Comment the above line to use client-server mode

# Connection URL for client-server mode:
javax.jdo.option.ConnectionURL=objectdb://192.168.123.100/DBCentral.odb
# TODO: Uncomment the above line to use client-server mode

# User Details (for client-server mode):
javax.jdo.option.ConnectionUserName=admin
javax.jdo.option.ConnectionPassword=admin


