<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>GraphDocumentVersion</key>
	<integer>4</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{202, 659.125}, {108, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>2</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 DICIEMBRE 2005}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{69, 518.125}, {303, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>3</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\f0\fs24 \cf0 \'e7rea de Lenguajes y Sistemas Inform\'87ticos\
Departamento de Inform\'87tica e Ingenier\'92a de Sistemas}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{71, 475.125}, {274, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>4</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\f0\fs24 \cf0 Director: JOS\'83 JAVIER MERSEGUER HERN\'e7IZ\
Codirectora: M\'bb ELENA G\'eeMEZ MART\'eaNEZ}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{172, 357.125}, {178, 17}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>5</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 AITOR ACEDO LEGARRE}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{53, 241.125}, {408, 57}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>6</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs32 \cf0 EVALUACI\'eeN DE RENDIMIENTO DEL SOFTWARE: \
DIAGRAMAS DE COLABORACI\'eeN Y COMPOSICI\'eeN\
CON M\'e7QUINAS DE ESTADO. }</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{150, 129.125}, {230, 16}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>YES</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>8</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs26 \cf0 CENTRO POLIT\'83CNICO SUPERIOR}</string>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{166, 96.125}, {197, 16}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>YES</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>9</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs26 \cf0 UNIVERSIDAD DE ZARAGOZA}</string>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{50, 79}, {90.09, 91}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>10</integer>
							<key>ImageID</key>
							<integer>3</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{389.049, 83}, {81.9512, 80}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>11</integer>
							<key>ImageID</key>
							<integer>1</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>7</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{445, 503}, {36.1224, 59}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>12</integer>
					<key>ImageID</key>
					<integer>2</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{42, 21.8594}, {463, 16}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>13</real>
					</dict>
					<key>ID</key>
					<integer>13</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs26 \cf0 Proyecto Fin de Carrera                                               Ingenier\'92a en inform\'87tica}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>4</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>gif</string>
			<key>ID</key>
			<integer>3</integer>
			<key>RawData</key>
			<data>
			R0lGODlhYwBkALMPAKGZVptuA2ZNCqGXkmZkSt3PlDElCGYnAPTx
			4L2zfYR6dL2tAM6lAMaMAAAAAP///yH5BAEAAA8ALAAAAABjAGQA
			AAT/8MlJq7046827/2AojmRpnmiqrmzrvnAsz3Rt33iuu0hRAIwA
			oyEUJnyIHc1HbAiCxEWgGJweGoxEUrlCCJ+BRWMxbJgJ2GEVGxAQ
			tdwSIuE0mw2GqV1AUADGDAwObXVsCwIFW3EdCEBPTWMBBnZmbQJu
			Yw2DlZIHAWZBcIsZCFBYYwZXd56UDX+gRHiVV5Z2AQmjFwWfd6AH
			Bph5TWVuZbQOZpuxYmZPBbkSXgzMTryXwgKpbsyY0wK/wbaTkrYM
			ubtD2Z4Lkw2T2VNhYvOHrXayWN8BqtgMz1wJppUBZsABK0yZPrkR
			IM9aLV4QgZn5RQ7UDgRSzDAjlG1cMyfM/wgEUKBgAIABCggwDBNv
			D6YAyIK0e5KjFC8DzNid+vgpQJ8ECQYIDSq0KNABKuvwimVtkscb
			CKLcccAwVqWqJYcaJUp0QNAEflCK1MmUaaeeNbxMJOIJz0s9J4t6
			7So0q1yhfLICaJOx4xRhT2WodWftCitCBO4OKCCUsVeVKOuWVJCX
			QFwFUxBKWinxiow9Eom8lBJAsWmheEgKBXDJUja7Xgk1OBBsZR0Y
			GeOFdjNlQeLTphUcIEmSgMrUxvvc3duTyKBOYnC1KCBACplVqj4B
			b7y4aMq8lC8x/HYNtlCFd/B4ajNFUQqMYqpeTVd6u2IFCeLRxuPW
			eMrIihFQz/96nxRUCQsMuLEeHmFwQpdWwI1FWxsAqCTeJcqdhgZv
			saQCijkp7FIJg7QRMYV9KhHnFX49XcifAQQUpJp5X4n0F0PCVOJe
			CQKpUomJ9XkFIV4OOGCcAHVR55oBCSCZV0EOmHdXfrx14kRVAaDg
			2xCylTjGaURdUiQBvxC3i2/jNZlijGNK+ZVQZEoBzDWT+GNCVEOI
			sY9GZuA3pXffFDlnG/ixBkACMSJKgJFQFgmgaUHJ5o4wUoBIQiAM
			/OKAetZJKRdmdFK1WR8A5JHHppQJWmSUnhoV2zuULLQACV7Mw8lH
			EHYVlAKDFrlfQX2MB1NBAqy6ah80zjXUHy8JUGr/dQLs6AExepKx
			wAEM2IfXJb/wp+kBmx5JUKPHqvanVog2yO0Be5EhQlSVDgHMPCc9
			qFiF2XxDrkFUwbhpsatCiay2h3LErR+fSLtBpQdsZECerQZYrKnG
			qudVRx1VjGzEQibAmisiiddeCAMh1LABcSFVknIzZrXoO4IOp5JK
			ghrgh6pGeifZf48qUE0CqRwgEhYgqCXGiyDxihpJMMa4sUkK/NvR
			AT5gyCt/RxSkNXFc28wrScOlhNknZALAyhAgFBBffMUQMYDNeMQo
			dNxxF/fvqAUcwVCMcx5RwKbhTmakcMYJ/Y1xKA9dxocMKIzBIQle
			svglioKTitZOE7do/755EAA00DbH6KxKBXg7cOH+vphvSSBxskCl
			HyweC28L+NnRuHQiafeclxyKMh+sAYsydZsKrfkv3fKnjgAlfSIv
			f/J4UEp8kmxqx2p5iDcnMMbbnc2YzKeO8osEFPAyqyiF1xrvtCnH
			Vx30NeDBmeyw0gtKAFDFOXnZDAww4BmL2+YIogDq8GdgvNrHhWjz
			GpIwpzdkaND88qQn2TjpezV7kSwS87JUGAkApQJWCN3Chw4ii28Z
			VJVbWHeVfEjhHwt7gkz+NQbj+IQ/gIuR7/4QOn7FbQACAN34jKQ3
			1gCuOLM5gBKVaJAlKrEBfWiCRNRwiw68LkHcq2AIJZGSHP/moVQJ
			WECUJlakJmXDB567UBCB0obAUcWJcFyiBwdAiJxoxFIagFx8cJKJ
			kviLUQUBAGZAiJk+LOpYYMTDD4bmjuKcymYo+QZt4ihH5mEGCxrk
			i+MoUAZMSUIPlDHVHx3QpEMFESZdhBKTmISodIXBLaUaYR+Ut48l
			SlKONmtDpqoxhUBscgLWCcROqoOSBvBqTP/KgyQA4JtUFukkgqRO
			AoHHt5cd7m3XsiV54MgaOoYBWz3p5S8lAIXX6WkMC0DJIXBYEPOV
			xlkJIsmmZISxmfXPB9IsUv9S4o4lKnCSS4TiJafRCl9yIAjrdAJO
			piDIpjmtcPoChk9COc8S+u3/WZbhw2K09gvlwDEetfRn855gv2Y0
			7qDVESUgsuXN211jXU9AErnwAAB8GpB5+PQcO0nST0840QpKrB0d
			K9iGOs2KA/NYCTw+wdOiam2bSozpMY0VRJtOrKb4HB/AkgLHlYT0
			Ckiyzus+aR0rkpQ8evCNRF2qD1tOSol4mGcB8dk/vyEKRiEUVCf8
			WcuQSmIATpiGLKwlnYUFggwUrOGRXNMGn0Z1YpdT5VEMYEDK4pOU
			+QtY0PxJSU0NgKAMIsIQYKgBdGBKNAkyJu94ty4GqqdbBmESUoIY
			N3wmgJRsYmdnv4okwGZiPg0gbQYKAIj4UGUatcPJiybJLYnu619g
			/+kfjBDhA0UeMmCd/WiU2tUaaixgnNEgqCTm1YSSVOeK9EAuFo01
			T53mC4SI6AF1zNcoGOFEDZU47RAOANhAiJIqRJvWWbMBitoFxZ4i
			CV0e7IYz67olb5btQfkwWKSVkSMpZEoAu7ICBWiZyF0eQKwwUTuF
			r+xKQJZpGeAqFkTRIQJRPgBKGlecmqyU5A+JmcxcbCFaMBy1A9TB
			VBmuw9K6nARG3olafdsrRET0IcbOQhR7w/WoDBlFHgjRyAKEq4FS
			YCGC+AgCXsxDnBWzt6HTpaz2cHhdjbmJNkIJAgOIVQ7wUiCp11JI
			aosyEsXMk1wd1Z9KaiqSjfZnyYIyl/9caMMs8UJvGiGwzkLccF+B
			foNrZX5uBnl1Dc957m2p45dmVbTokiAXerN5oQjkXJUgtE0lk02J
			06asqXkaMI0gLF1DpxxbX/EqOXh1HixkUR07V2Ae4iUNQYEiNsQR
			j9f6VHM27oofIkJbVYkyJK+A8AXnWSsLIyhFTA8xXo3wwQBimeU8
			/6zBjMayQqBrUlwD1mDlGTJB5jSqMI1dAYx4YzZ5gBwmzXfkq3kL
			XAe3EKeDR1OgTXlfsjZOfjJxiVQHgia0OgQ7niCnL9+i4IhT3aKS
			R5vizTN5ba5xjCjza0Ny6HZ5yBO/L7CRPOXoEB2ZGd2AQSa5eRCH
			4KpYxej/BnP7zivLJloIl0MwvcOKJ7DTsEzegNbsIyCKVyRPoSrb
			y7SaXj0lKFNApfpJDTnP/HERQasdpAAWQzbNY1+jDED3VesDrtwP
			lkkOr8SKo3ZkYunvEkMnMXXe6pxE778RS3Hgi0NR213WJHHW4ZGY
			m23kCyQrUJuIMVUPhN5iMV9ztowdWV1ZN62EKwdKhZJjHNIotLjv
			OOkKInjYNOgygs1Mn32nbsgYVRfYh/KPcRaTteQsBBWTEi8WAG+C
			60D9ENjCs9imP/XQGQfCpjff1WGEd2ar5FpJnd1hw/ACjHxhRGEg
			Tya0/enJJwooDvXcgYnDJBACjTQiG2v9QHL2/w9gBAwMAn3ksTaz
			ZHxBsXqIo3vA5gdgFyOvA1bZ0wSkATn9lzZ6NA378E/CVkMrUz5o
			RH8x5jVvsxgQpnFCgH+tEQmHVYEhUACdZAmTtCflkBlMUjrIYl2z
			5ntjUQ2U8BcMIgSYwoIi4ILpAFOswCDIpUc3BGxBYYOth3978Anr
			BD3dIIThthFRtQ4lQjvIVQhDwEwFNgbHR1DrMw7jxRAaZ4UZ9whR
			9QWp8EqPgE6Vsg16kGUXJww2xxKEEAaytwOvI4bYMiLyMg8SJWyD
			9yE5EnOgxXF69mNcoDZtQ4NXEgj7IFioMF6vxA918g2/VSfDoIZd
			gFhFAISTQAYM4Z9f2nAlzQAGn9QLbOE80QcNFKB5ciYTGtcOkdMs
			+YAtvIEMGxcr04AAoAgDaoNvtkcR+dAOODdWsLJ/gFAdY1BYsmgB
			c/A63YCB6LSJE9JxVWFOerQA0jiNpGBO0JInBFUGLWFOrHZY3zWM
			F6F5fxhTkSAEGtETAjENzCeO0gOP6uiN/igK+qgCwjiQPUCQAXmQ
			CJmQCrmQDNmQDpkBEQAAOw==
			</data>
		</dict>
		<dict>
			<key>Extension</key>
			<string>jpg</string>
			<key>ID</key>
			<integer>1</integer>
			<key>RawData</key>
			<data>
			/9j/4AAQSkZJRgABAgAAAQABAAD/4QDmRXhpZgAASUkqAAgAAAAF
			ABIBAwABAAAAAQAAADEBAgAcAAAASgAAADIBAgAUAAAAZgAAABMC
			AwABAAAAAQAAAGmHBAABAAAAegAAAAAAAABBQ0QgU3lzdGVtcyBE
			aWdpdGFsIEltYWdpbmcAMjAwNTowMzowNCAxMzo0OToyMwAFAACQ
			BwAEAAAAMDIyMJCSAgAEAAAAMjM0AAKgBAABAAAAYwAAAAOgBAAB
			AAAAYwAAAAWgBAABAAAAvAAAAAAAAAACAAEAAgAEAAAAUjk4AAIA
			BwAEAAAAMDEwMAAAAAAAAAAA/8AAEQgAYwBjAwEhAAIRAQMRAf/b
			AIQABgQEBQQDBgUEBQYGBgcJDwkJCAgJEg0NCg8VExYWFRMVFBgb
			Ih0YGSAZFBUeKB4gIyQmJyYXHCotKiUtIiUmJQEJCgoNCw0aDg4a
			NyUfJTc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3
			Nzc3Nzc3Nzc3Nzc3Nzc3/8QAlgAAAQQDAQAAAAAAAAAAAAAABgAF
			BwgBAgQDEAABAwIEBAMGBAUFAQAAAAABAgMEBREABhIhBzFBURMi
			YQgUMnGBoSNCkbEkQ2JygjRSwdHwdAEAAgMBAAAAAAAAAAAAAAAA
			AAIBAwQFEQABAwIEBAYCAgMAAAAAAAABAAIRAyESMUHwIlFhkQQT
			cYGxwTKhFOEz0fH/2gAMAwEAAhEDEQA/ALT4WBCxb1tjmn1GHS4a
			5VRksxmEfE46vSBiCQBJQBJgKNMw+0Bl6mKU3Ro8iqLG3iD8Nq/9
			x/4GA+s8fcztSC0xApkX08zpT157DkRuL4dtF7yA6036256DTmfr
			W2g0CXLkmccM6QUtLcfpTgcRqKUsg257bHcdjt17YeYPHuvR5iI1
			Wo0GU4QDpjOqbXuARYKuDz6c98L5bcIcHG8m40B1yOvXsndQabI6
			y5xmyvXnkxpEhyly1fyZo0X+SuRwdJUlaAUqBB3BB5/XEXBgrI9h
			YbrfCxKRLCwISwsCEE8QOJdPyRHTGSBMqrw/BiJNjvsCo9Bv8/3x
			X2t5oqObai9JzRNlePHWFJj+FdltPYt8+1zubEHA1riC5o9pj3Hw
			Ouei20GAcRXHAjmU4/S6XFfqyXnCoIjJUSBpGlQ22INwdhtfn0KG
			eDueK4yyt+lx4ehtKNcmRZRCQAPKL2uLXtbFjXYH+Y/M6cp031Vr
			3taIldT/AAEzoppq7tLdLKAhCfHPIEm26fXDPVciZxy6W3qnQH1M
			Rm3A25FPipbKr+ba5sCeXIYlz2VBhMtjte336dkjazZzQ1ELcinR
			oSE+LJ8dYSyq9twkAk9hY7c+9sGuS+I1YygsIp7j9Vo6XgwYrxuo
			2TqKmj0GxOk3HL5hXzOF3MnuSR3gzyABzCscwPbG8t91YHLOaKZm
			yit1KiyA60vZQ5KbV1SodDh4xX6rmkYTBWcLEqEsCPEfPLOSMtl5
			AS7PkHwojP8AuX3t2F/2HXEFMxuJwCrPOkO1db0qpPrE99Zf98f3
			bdI3KQbbAdOYJ2tyxIOROFk/OqG6pmFb0Kj/AMhsJCX30G22q1wj
			bv8A94ZwiCRcTG9SNesEroPcGNspzomXqVl2AmJRILERodG07q9S
			eZPqcONhhclziSTJWcK3bbEqEEZ14U5fzi0t1UcQajzTMjpsq/8A
			UNtX7+uICzHQKzlCtCi5iUWg8rSidrJQpj82g22uefXkD3JAcMJE
			xcf69/61Wzw9W+FdGUc2zsn152u0vzQVOBMqMBpbcbJsAkGxKh3s
			OvyxZ6kVWJXKPHqNNcDsaSgONrHUevrgJn4PqB8+mspfEMghy7sL
			Asq0WoIQVEgAbkk7Yqxn/NAzjnuTPdlNNQmFeBEQ6Vp1IGxUkgbG
			+/6dsDbGQJPS/TJafDtkzOSfeFWR3M55hdmVp73yk094KK9RKZbt
			vKN9rAcxbe4BxYpCEoQEpAAGwA6YiGgw0QBpy39KPEOJdB0W/wBD
			jRbiGm1LcUEpSLlRNgB3PpiVnQWeMmRhVPcjXG9WrT4vhr8IH++2
			n63t64M23EOtJcaWFoWNSVJNwodxhnMc3NM5hbmt8MGdMnwM7Zae
			plRSASNTLwHmZX0UP+e4vhZ1CgGDKrBMYeo1RlUavxfHmQ39JZ83
			4xtYEqv8IAvyvY/M4krgLmlyJVJGWJygGZGqRDAJIQofGgX/AF+h
			xIZhBE2NwOl50HOIvYLoVYfTlTrhYhc5B/FeuKoHDGqSWlFLriPA
			bPqs22+l8VjZ8Jlht1lTzj4R4GhtIcacJ9T8N77i173sezMDjkBc
			302fnmtnhwMJlTrT8+ZQ4VZPi0FctUyoRUWkMRE6leMd16lch5ie
			ZvgNrPHbNWYXlRspU73JCtgWWzJf/Ygfofni2nRxjHUsN9kgpySX
			JhRC4rofM1DWbQ455isF3f8Ax6fK30xmp1TilMosil1ZrMT0R8BL
			qHYaiVDnbUEXt6dtsaI8NIM/Ks4eiMo3A6A5wgE5wSU5gXF97Cis
			gJVbUGijla2x2vffDRkLjNMyblZmj1WiTJqGFHwXNZQUIO4RYp6b
			9eVhiqfPBBMJP8gIRDUfaIjzKQuNl+kS2qu8UtR/eNBbSpRAvsbk
			+lsONIz9V8iZrXQuK1XiOIkRxKjTkIsASbFsgJ9DY26eotWaMcOp
			5b3CU0gBGqEuM79CrUmHmrLM+LPR/o5pjrCtJI1NkjnchKhvbkMB
			FOqkyj1qn11qM+ltiQ294yha4vY7Doq5+vU4TCJGJ0ab38rRSBLM
			JCtyy+h5hDrZCkLSFJPcHcY214pxLDCiX2jJRbyVTowJCXpl1W52
			Sk/94jDKqGqtnWhxUSXpLTs9rxB5W2wEkqALYF99PM35H54YsJAM
			Wk5k8uX3potlEhtM736I1zFXaRlzNtRfkcKHpLhlOKVNk6lpf8x8
			4uggA89thjRv2jWoLYZhZRYjAfkTKCAPoEY1NomoBDlXgxAS5ZX7
			S0mw0ZaYSf6pht9kY8j7S89WzWXoer/61H9k4f8AiHmo8kL1Z9oD
			MsuwhZSbdUeWgvLH2ThxZ4qcRpyP4Xh8tV+qmnrfcDFZo0xYvR5T
			RmV2M5k4ozbKTw+pLahuFPuBNv1VjxqWYc3PG+ZKdw7iqSLap8sL
			KR12uT9MV4aQsCT7IDW6EnfommuPRq9whzRpdyo67EVHeJoLS0gH
			V+dRHm2va3riKnopfimWhccK930uJL5KleW4smwtYD4d+V8S1wpu
			Eg9txkrqYkEfKtbkGSZ3DiiSFklS4bdz66QMP+n54zALE8cRURe0
			SyF5Zo7ro/CROsvnyKfT5YjHIz1NZ4i0J2Ho8s9AcKWlgeYFIsVE
			2G/w9Tvc9LQascP43nKMv37LZSjyoKkrNOWOI+WK1MrOS60/UYT7
			y31QVWUWtRuQEKuCO2mx9MDsPjhHeeMXPuUIUpaDocW20AtPe7ax
			t+uL2021W8Fjve5VQAeJBgpyXxH4SQU+LCyol91Xm0ppzYsfUqNh
			9Mcb3H2lwkkULJcVrsp1aEfZKT++JHhqjvyKkMcfycuVvjdn6vOe
			Dlyjxrnl7rEcfP63t9sOMel8bcyWVKqLlLaV1ccbYt/igFX64kso
			0vyM76IwsZmnSNwIqdRIczdnOozCfibZUsj9Vk/tgmpHBLI9JIUa
			SJroN/EmOKc+3w/bFZrGIYICrdWJ/Gy04rRYFF4M1lmDFjxG1NoQ
			EMthCSStI5DFcvBZRSS+4lLjpZslLDpOgWtqcNz3+EfXsa2uIiMy
			eVuv9dSOqv8ADiWklWo4csrj8MaE2obiE3f6i+CO6sVArK/8igLj
			XR1VbhXOLYu5EUmSkDc7Gx+xOK7xKhJ93bejstxxDcbdZShwoCnP
			iHlIOonQTe9/XFjWhwBJyOWedvj5m61UCcBCtvRKoxXaDEqcRQUz
			KaS6m3Yi+GjNnDzLudGSKzCHvAFkymfI8j/LqPQ3HpiGuLTIWQEs
			KBad7N9EYfUqp1moS0X2Q2lLQt6mxJ+2DKkcKsmUXSqLQYjjif5k
			m7yvn5r2xa+u9+sKx1VxyRSyw1HaDcdCG208koGkDHptiqFSs4WB
			Ch72h642ihU2gNuoS7NfDztyfK2nYXt0JP2xDrsWdNfYp7sRlS5T
			qWGHkpQom6hYawAdh059ThmloLZMHMZiRqP+rfQBwTsK3ECGmBTI
			8Rq2hhpLQ+QAH/GPex9MU4SFikLzlxWZ0J6NJSFsvILa09wRYjFT
			6/QH8t5in0WoTRGbhO60FSN1pI/DUBa6udtPS/PDzBynplffsM9F
			o8MbxKlDglnNqJIVlKcvwkufxNODpGrSrctkdD+YDscTN0NsSb8X
			P7+lXWbheQovhMS808Sc1xqhmes0+PTn2W47UOWGUgKbudrb7i+M
			S6nMp3AWvyqfmt6ryYq3ktz03S41ZYAQSdyR3w8AkCOSmMhHJMrC
			M2yBR3qGnPQkLkMLfcqMlpUVTW2va97W9OWHPNjmYJHEepNQna5K
			gssshpmkVRiOWFEEq8RK97k7j/1glu8k/CXaIh4V1N+bR6pHnSKq
			7Ihz1srRUXEOuNeVJCQtGyhvz9TguqdRi0ilyJ9QeSzHYQXHFqNg
			AOeENlQ8cUKrOYswyc750mVr3lEYru1EbL+hxpA+G3K97m59Tgk4
			JZck5hzyKpUGkmPSAbrKd3HiLDUfzEAc+ewwzsAxAiHC2osfkZra
			7gp+ysbhYVc9YxGfGXh8rM1KbrFJZS5VIAv4ZTfx2xvpt1I5j6jE
			TF09N2FwKgOG5UZlUbWtbjdl+KX2xp8Agk6tVtinnbttiduGvF5q
			tQmKfmy0KokBLchY0tSu2/5Veh59OdsWPFIcNM5R9z2+1srMc9uJ
			F1V4dZTrtUcn1WhQpEp22t1STdVgAL29BjrayfQWcsu0FmlxkUt2
			4XGSmyFXNzfrvhcRIAlY8brCU6sR2o0dDDCEobbSEISOQA5fthhr
			HD3Ktfqa59YoUOVKcACnVpOpQAsL2+WAEi4UBxBkLdqNlrh5l51b
			LcOkQAouLI8oUrb6k7AAc+mII4lcS3871JFPbRJh0NtYKW+Tkk3A
			BVfZPcA9rnfkNkuJGY5737q+izEcRQqxS51cqzNDjR25zz5vCdaN
			glBO5/sAubHcG/1tDknKUTJmVI1KiWUpI1PO9XVnmf8A3TAXcIa0
			2z9J+wZ/QT+INo13v2RBhYhY0sLAhRBxN4PCoyXa7lZr+JUdcmCl
			WlL/APUn+r0P74h2e4hAVDkocaUpWh1CmzraAN1Ep7pte36dLVw9
			z24Ytu/ZdGhUDmQUSUPiXmfJzTzTE0SoUZxLXus4l3ne2hwAH4fN
			vsO2D2J7QLLepFZy7MZcQsNKMZ1Lqddr2HLc9sWwHQWEbg275HI9
			AkfQk2tsrsV7QWXyEpYpFacWu4QnwUjUett+mB6p+0BU5pYaoFGZ
			hJkrLTcma4Vi9wOQHS469cBpuE4iAOhk65dv0kb4fmVGtVrtQzbP
			efr1UlyJkdCnUpcADXl+JKUj4dhz9LHGKNRJuapqKdRYbkqUsALU
			OQH+5aum/ff64tJNPSI6nLfwtAAA6KxXDrhvDyPCU88sTKq+n8eU
			d/8AFP8ASMGuM4nM76e2XsufUdjcSs4WGSJYWBCwcC+buHVAzkjX
			U4vhywPJLYOh1Pbfr8jiEzXFpkKJa3wJzHTlpNGkRKxGbcLqWniW
			3Cra9+/K3PvgPl5WzbSffRIy9U0KkLDgWEFYSoE3NwLfmP27YkFj
			uGoYntnJ63/VrrcysDdckamVJp+nKbpFWX7oonT7soa7qJP72++H
			KlcPs41KIIsXL0sMlKNK5H4QQtJJ1i9uYPLtgxMJku7SdSeQ5wnL
			wMyj2gcAZcqQqTm6pobQ6srciwhbUSbm6iO+9hiWqFlyk5apwh0S
			E1FZG50DdR7k8ycQSXRa28+qx1a2KwyTrhYlUJYWBCWFgQlhYEJY
			wdhtgQlb1P64Q354ELOFgQlhYEJYWBC//9k=
			</data>
		</dict>
		<dict>
			<key>Extension</key>
			<string>gif</string>
			<key>ID</key>
			<integer>2</integer>
			<key>RawData</key>
			<data>
			R0lGODlhPABiANUAAP///97W/869/7Wc/9bG/72l/62M/6WE/5Rr
			/4RS/1oY/8at/7WU/5xz/4xa/3tC/3M5/2sp/2Mh/1oQ/97O/72c
			/62E/6V7/5xr/5Rj/4xS/4RK/3s5/3Mx/2sh/2MY/8DAwM61/7WM
			/6Vz/5Ra/4RC/3Mp/2MQ/9a9/8al/86t/+fW/97G/wAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAACH5BAEAACAALAAAAAA8AGIAAAb/QJBwKKRQGI7O
			RyLhIBYUonRKrVqrIY1nspR4JJ/JpHOJXs9oK6XxUTDf3ng4UjCn
			7+cVZ/L++uFeYRh2eIVEKx0Kf4BxX28TDoSGeBQcbn2NgH9bB5OG
			a3yLmnGMEymeUkYLDAYpdiGho6KZXx8QkpQUFxxgYhNmFBqKTLOY
			jnBbFZMUFQkSXI8aZitgpMSZyNgfG7hqKg9cH34fJxl2FhOOxdfH
			mBIR3VQUGwpdTGEddUQJXe202Yu2FECz5hmyCREM4FLHjhG2bBMs
			nAmxJ9MJCRhWVCHVbpMsjhMwqLlQD06bBCiuXHsIkJGjCQ2qzIPm
			B2GFeEPErTRm7d89/5FTCHTgIweSRjQRVq5jeS3ilBARLjr6EIEB
			Tika+rX05/HeKSIEPtjzoKDD1SkM0jV02bMPVUIUImhVwOHslLhL
			uDL1qMABkUpqa0E4aiiDWqZrAZ1YQAQD0Xse7MrMu/VjrQd2BFD+
			MoEBKiEGYvlL/EYsgSEUHtgDg/kziGCPG+rl7HmI5s0TlLl+DW6p
			qDAW7FBwTOrt7iKGN7et9aE2aiXXPrQ+/tpAhHAAxU54EOJu0mPS
			JVO68ODZCbFhFG1wJU+uO/GFKBBggCHBBgcjCqzASQE6eG7UySQe
			BQ5oxcQEGxAWICqhHeOHAhGIAF8qRlRo4YUYSoLXTgdGEP/cMhs8
			sEEJIpI4YokoniiNFCFUI9szEThwEx4BiFVPGzbmiCOOEOKiwlCr
			uaXACRFgAAUaAcjFEEdKgQGPPBZAgJ4oL1GFQQg4BeBgk0yCYZYa
			C2xwXUnWOHKCAg+oIJMHlHW55BdPXkHBChU4cJ1YbYGhgDlTaOnO
			myt98OUdRyQxJEsISpKkTm5yGWd8KWjwjHJbIECIlgYCWpwJE/5F
			gQEmxHbgQKhpauo7nU6xQgbKhTcEplxq+s4CAggQgq243qprrrgS
			YkCQH3QnhJ+nlvmOBQYkq+yyzDIrCQKBPRNTEe41aixVyYrAgLba
			KiuCAduGG64kK1QLxgavFrv/JBMJscJsBQUsUMAAzYKroWpycJBu
			prEG0i4DABtQQQBGvGYEKwAjrCE/10SQrrXrspusu0feVcDE9qai
			2jEdoFatuv6Cy0rF8lyscCofS/cwxBy2m7Gc4L48RAVtfqDBvv0y
			yabLwsppslV/4RvHBBc8DDIyMQeQBgETEwILRwp89drHOf+RkMxX
			rNA0ahsTY9ywR4PnsmQBiHzOY18osCLY/DYKZ9JLIwv0a9Wo0xkR
			xFatScw9q3FxxhRIyZCgcFHN8s4xz62GyFZRYJg7d+MdNhxXs6KP
			TBUkroto9zzKtt6NYIuwAST/ZTK4A1wQZC3OGQ16HyLHPDCG9CKM
			/4RWU9XlXduAvj26uwxUkEIFwItcIIfPSC056GJjbDuzAbOyQZuN
			TMBnn2wyH4fLv9v+/AOX9PQ19iwvF/voMU/MQANK6vyMbu3x3iTi
			xT+fMAKjHWN9lpO/Ufnv6jMAw3yyhelUAVblGwf3EseKAVhAaGwZ
			3wEDkjPYRS9xqXOPR6YSLIIY7lS+S5zIMuAQRnwAflfwUwJLU7mY
			0WuAG4zDCYqWBgSCLIQNNAAESygt8eStfBYcnX/+8SASwGdDK6Rf
			zDgQJIcQrhAqPJrEUMewGI6jAwqBYvaSKDr6NNGEELDAACb0w2JZ
			0ABDjKEtLACwCSHxhu8wwAAwQD0TPv9Ac1rUXufANT2ejCMBDCTj
			FuHYLinlaQkOSNjWaERBa+2RARBoiaAaEDDGufGD/fKd4IrjAUAO
			wHtYQ1L/nAQuYSxBLB7YwAEu6K5QnsGGeguhBiIQgQc44AKstJ8g
			V4g0RaKOXiJMXxvjg0m3iS6AoLSfK1M4yjieD33BtJ0g5aezY9Yv
			l8LcpRSJ8cz0RROPlAjDBIY0zhOU85zkDMMHhOk8bJ6MEg2IJwbi
			Sc950rMB9sRnA5AJTfRJc0Fy+iQ7FanMZQK0CLU7n7L8Cc6D3gWA
			DOxeQx36lwF8q6DfHCZFU2FRABJUoQY9KAWACdGMhhSgR1BoMlWa
			Kk+M9FsRImwlQzW6UdR01KMSBZ5kggAAOw==
			</data>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>ChildOrdering</key>
		<integer>0</integer>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PageSetup</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACFkoSE
	hBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpFJKEhIQITlNT
	dHJpbmcBlIQBKxBOU0pvYkRpc3Bvc2l0aW9uhpKEmZkPTlNQcmludFNwb29sSm9ihpKE
	mZkLTlNQYXBlclNpemWGkoSEhAdOU1ZhbHVlAJSEASqEhAx7X05TU2l6ZT1mZn2cgQJT
	gQNKhpKEmZkZTlNQcmludFJldmVyc2VPcmllbnRhdGlvboaShISECE5TTnVtYmVyAJ2b
	hJeXAIaShJmZFE5TVmVydGljYWxQYWdpbmF0aW9uhpKEoZuilwCGkoSZmRROU1ZlcnRp
	Y2FsbHlDZW50ZXJlZIaShKGbopcBhpKEmZkOTlNQTVBhZ2VGb3JtYXSGkoSEhAZOU0Rh
	dGEAlJeBH/WEB1s4MTgxY108P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYt
	OCI/Pgo8IURPQ1RZUEUgcGxpc3QgUFVCTElDICItLy9BcHBsZSBDb21wdXRlci8vRFRE
	IFBMSVNUIDEuMC8vRU4iICJodHRwOi8vd3d3LmFwcGxlLmNvbS9EVERzL1Byb3BlcnR5
	TGlzdC0xLjAuZHRkIj4KPHBsaXN0IHZlcnNpb249IjEuMCI+CjxkaWN0PgoJPGtleT5j
	b20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5Gb3JtYXR0aW5nUHJpbnRlcjwva2V5PgoJ
	PGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4K
	CQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQk8a2V5
	PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJ
	CQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuRm9ybWF0
	dGluZ1ByaW50ZXI8L2tleT4KCQkJCTxzdHJpbmc+IDwvc3RyaW5nPgoJCQkJPGtleT5j
	b20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJPHN0cmluZz5jb20u
	YXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8a2V5PmNvbS5hcHBsZS5w
	cmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+MjAwNS0wOC0yMVQxNDo1
	NTozN1o8L2RhdGU+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVG
	bGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9h
	cnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1I
	b3Jpem9udGFsUmVzPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
	aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFu
	YWdlcjwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJy
	YXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJp
	bnQuUGFnZUZvcm1hdC5QTUhvcml6b250YWxSZXM8L2tleT4KCQkJCTxyZWFsPjcyPC9y
	ZWFsPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJ
	CQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+
	MjAwMy0wMS0yNFQxNjoyODo1NFo8L2RhdGU+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJ
	CQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50
	LlBhZ2VGb3JtYXQuUE1PcmllbnRhdGlvbjwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20u
	YXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBs
	ZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
	aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1PcmllbnRhdGlvbjwva2V5PgoJCQkJ
	PGludGVnZXI+MTwvaW50ZWdlcj4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
	dC5jbGllbnQ8L2tleT4KCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdl
	cjwvc3RyaW5nPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8
	L2tleT4KCQkJCTxkYXRlPjIwMDUtMDgtMjFUMTQ6NTU6MzdaPC9kYXRlPgoJCQkJPGtl
	eT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVn
	ZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5
	PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNU2NhbGluZzwva2V5PgoJPGRpY3Q+
	CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3Ry
	aW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGlj
	dD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1TY2FsaW5nPC9r
	ZXk+CgkJCQk8cmVhbD4xPC9yZWFsPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LmNsaWVudDwva2V5PgoJCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5h
	Z2VyPC9zdHJpbmc+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0
	ZTwva2V5PgoJCQkJPGRhdGU+MjAwNS0wOC0yMVQxNDo1NTozN1o8L2RhdGU+CgkJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50
	ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJ
	PGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4K
	CQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQk8a2V5
	PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJ
	CQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0
	aWNhbFJlczwva2V5PgoJCQkJPHJlYWw+NzI8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQk8c3RyaW5nPmNvbS5hcHBsZS5w
	cmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5tb2REYXRlPC9rZXk+CgkJCQk8ZGF0ZT4yMDAzLTAxLTI0VDE2OjI4OjU0Wjwv
	ZGF0ZT4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tl
	eT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJ
	PC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVZlcnRpY2Fs
	U2NhbGluZzwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
	LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8
	L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9r
	ZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBh
	Z2VGb3JtYXQuUE1WZXJ0aWNhbFNjYWxpbmc8L2tleT4KCQkJCTxyZWFsPjE8L3JlYWw+
	CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQk8
	c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQk8ZGF0ZT4yMDA1
	LTA4LTIxVDE0OjU1OjM3WjwvZGF0ZT4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwv
	ZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQuc3Vi
	VGlja2V0LnBhcGVyX2luZm9fdGlja2V0PC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCTxk
	aWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJ
	CQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJPGtl
	eT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+
	CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBN
	QWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPHJlYWw+MC4w
	PC9yZWFsPgoJCQkJCQk8cmVhbD4wLjA8L3JlYWw+CgkJCQkJCTxyZWFsPjc4MzwvcmVh
	bD4KCQkJCQkJPHJlYWw+NTU5PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5j
	b20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJCTxzdHJpbmc+Y29t
	LmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxl
	LnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQkJPGRhdGU+MjAwNS0wOC0yMVQx
	NToyNDo0OFo8L2RhdGU+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0
	YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+
	CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VG
	b3JtYXQuUE1BZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5h
	cHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJ
	CQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYXBlclJl
	Y3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxyZWFsPi0xODwvcmVhbD4KCQkJCQkJ
	PHJlYWw+LTE4PC9yZWFsPgoJCQkJCQk8cmVhbD44MjQ8L3JlYWw+CgkJCQkJCTxyZWFs
	PjU3NzwvcmVhbD4KCQkJCQk8L2FycmF5PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGlu
	Z21hbmFnZXI8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
	bW9kRGF0ZTwva2V5PgoJCQkJCTxkYXRlPjIwMDUtMDgtMjFUMTU6MjQ6NDhaPC9kYXRl
	PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4K
	CQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJ
	CTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1QYXBlck5h
	bWU8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNy
	ZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnQucG0uUG9zdFNjcmlw
	dDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5
	PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnBy
	aW50LlBhcGVySW5mby5QTVBhcGVyTmFtZTwva2V5PgoJCQkJCTxzdHJpbmc+aXNvLWE0
	PC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwv
	a2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50LnBtLlBvc3RTY3JpcHQ8L3N0
	cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5
	PgoJCQkJCTxkYXRlPjIwMDMtMDctMDFUMTc6NDk6MzZaPC9kYXRlPgoJCQkJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdl
	cj4xPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1VbmFkanVzdGVkUGFnZVJlY3Q8
	L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0
	b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnQucG0uUG9zdFNjcmlwdDwv
	c3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9r
	ZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LlBhcGVySW5mby5QTVVuYWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCQkJCTxhcnJheT4K
	CQkJCQkJPHJlYWw+MC4wPC9yZWFsPgoJCQkJCQk8cmVhbD4wLjA8L3JlYWw+CgkJCQkJ
	CTxyZWFsPjc4MzwvcmVhbD4KCQkJCQkJPHJlYWw+NTU5PC9yZWFsPgoJCQkJCTwvYXJy
	YXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJ
	CQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50LnBtLlBvc3RTY3JpcHQ8L3N0cmluZz4K
	CQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJ
	CTxkYXRlPjIwMDMtMDctMDFUMTc6NDk6MzZaPC9kYXRlPgoJCQkJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4xPC9p
	bnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1VbmFkanVzdGVkUGFwZXJSZWN0PC9rZXk+
	CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9r
	ZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50LnBtLlBvc3RTY3JpcHQ8L3N0cmlu
	Zz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJ
	CQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBl
	ckluZm8uUE1VbmFkanVzdGVkUGFwZXJSZWN0PC9rZXk+CgkJCQkJPGFycmF5PgoJCQkJ
	CQk8cmVhbD4tMTg8L3JlYWw+CgkJCQkJCTxyZWFsPi0xODwvcmVhbD4KCQkJCQkJPHJl
	YWw+ODI0PC9yZWFsPgoJCQkJCQk8cmVhbD41Nzc8L3JlYWw+CgkJCQkJPC9hcnJheT4K
	CQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQkJ
	PHN0cmluZz5jb20uYXBwbGUucHJpbnQucG0uUG9zdFNjcmlwdDwvc3RyaW5nPgoJCQkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQkJPGRh
	dGU+MjAwMy0wNy0wMVQxNzo0OTozNlo8L2RhdGU+CgkJCQkJPGtleT5jb20uYXBwbGUu
	cHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjE8L2ludGVn
	ZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LlBhcGVySW5mby5wcGQuUE1QYXBlck5hbWU8L2tleT4KCQk8ZGljdD4K
	CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0
	cmluZz5jb20uYXBwbGUucHJpbnQucG0uUG9zdFNjcmlwdDwvc3RyaW5nPgoJCQk8a2V5
	PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4K
	CQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5wcGQu
	UE1QYXBlck5hbWU8L2tleT4KCQkJCQk8c3RyaW5nPkE0PC9zdHJpbmc+CgkJCQkJPGtl
	eT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJCTxzdHJpbmc+
	Y29tLmFwcGxlLnByaW50LnBtLlBvc3RTY3JpcHQ8L3N0cmluZz4KCQkJCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJCTxkYXRlPjIwMDMt
	MDctMDFUMTc6NDk6MzZaPC9kYXRlPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4xPC9pbnRlZ2VyPgoJCQkJ
	PC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQuQVBJVmVyc2lvbjwva2V5PgoJCTxzdHJpbmc+MDAuMjA8L3N0cmluZz4K
	CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQucHJpdmF0ZUxvY2s8L2tleT4KCQk8
	ZmFsc2UvPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC50eXBlPC9rZXk+CgkJ
	PHN0cmluZz5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvVGlja2V0PC9zdHJpbmc+Cgk8
	L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuQVBJVmVyc2lvbjwva2V5
	PgoJPHN0cmluZz4wMC4yMDwvc3RyaW5nPgoJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LnByaXZhdGVMb2NrPC9rZXk+Cgk8ZmFsc2UvPgoJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0LnR5cGU8L2tleT4KCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50LlBhZ2VG
	b3JtYXRUaWNrZXQ8L3N0cmluZz4KPC9kaWN0Pgo8L3BsaXN0PgqGkoSZmQ9OU1ByaW50
	QWxsUGFnZXOGkqCShJmZC05TUGFwZXJOYW1lhpKEmZkCQTSGkoSZmRVOU0hvcml6b25h
	bFBhZ2luYXRpb26GkoShm6KXAIaShJmZFk5TSG9yaXpvbnRhbGx5Q2VudGVyZWSGkqaS
	hJmZCU5TUHJpbnRlcoaShISECU5TUHJpbnRlcgCUkoSZmQxERVNLSkVUIDY2MEOGhpKE
	mZkITlNDb3BpZXOGkoShm6KXAYaShJmZD05TU2NhbGluZ0ZhY3RvcoaShKGbhIQBZqEB
	hpKEmZkNTlNSaWdodE1hcmdpboaShKGbuKEAhpKEmZkOTlNCb3R0b21NYXJnaW6GkoSh
	m7ihAIaShJmZDE5TTGVmdE1hcmdpboaShKGbuKEAhpKEmZkLTlNUb3BNYXJnaW6GkoSh
	m7ihAIaShJmZCk5TTGFzdFBhZ2WGkoShm6KXgn////+GkoSZmQtOU0ZpcnN0UGFnZYaS
	hKGbopcBhpKEmZkNTlNPcmllbnRhdGlvboaShKGbopcAhoaG
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<string>0</string>
		<key>Frame</key>
		<string>{{424, 47}, {591, 831}}</string>
		<key>ShowRuler</key>
		<true/>
		<key>ShowStatusBar</key>
		<true/>
		<key>VisibleRegion</key>
		<string>{{0, 13}, {560, 687}}</string>
		<key>Zoom</key>
		<string>1</string>
	</dict>
</dict>
</plist>
