Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0D1@C4;D60=@I@F0J448@H1D38748@J8F8M@H<E<N8E8
@HA<3068A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@54@
DHH;HG02D20<LK0G@24;<G8;<4@28:L5D84146<<L=HE8<<O86HAD1HK8N@70D<@<
1<BLF8<DE<4HDH>LHDF014@<4L103<FHM<CHNDCHH<2<G<8DF<3@B054A<=L;<<08
4=DA@3<G8O0EHJD2H@HI@2<6L=@N8D82@6<28DH1H3<78><:4K89@E44<2HDD@LJD
H8D09H;4D@:89DKHBH?H0@>L6L@H90C874>0:4C81@1478:<4<745LA@;@6@5L4@>
46<2LH4D8>4C8;D?@1L5088CHH09DCDC0<@AL409HB4?8JHG0O89<8L1@C8NL@DLD
I074N@JDF4=@C0D@244<FLG0L@8D44:H<H40B84@0DF054K<6@6L>@B4E4E0103H7
88<KHF@@49<>HH@>@4LJ83<@84@142@3D6@<0H0A0A4D4KL1DNH<H9H38G8@H?<78
<HEH2D346L=@@0=0>40<@L9D;@9DN<;D2D6L=44<I8@820DLM@3H48<4M0@@9DO@9
0:47<;<NHODD@28@H5DFHKLJ@38D0:<2L@4;<8<78<HB8209D2H:D94C00428N01L
$000@80N@=4D0000@907D2@H48<<LI0C<6H>080283DNHB8ML3H4L<4K8B@04440D
@@A04490B880J4840<0HA@3048>4MDD0G@C4B<@H9HC86L=H80D@J4640<0@1@206
8=HK000J488<HKDL8=86@?48<DH1@C<58=HM<=HMH:D<8@0H@6H4<28@H9HK0H@AL
2@FDF<<DKLDD=D5D1@;<=@GLE46D80DLMH:4L84<B0:8HH9@28D8I4D8I89@9@?DE
89<34?<M<I4B06@>8HHJ@5D@4EHIDO8FHGLLHI8C@:0D4K<J87<8HH4>0700L9830
74>@C@J@=4G<<<>8L@H@FHEDJDN8448L8LI@HHJ@K@A8H@448HC42D60=@O84@H<8
D9D7L=0B@=4044<DL;@M<FL3DC@>8=424N<M8;82HJ4L@0L48DLA@C4F8?D=HHHB@
8DFHN@5HA4<4B<>H90L8HHI@K<>0L4B4HH6<60LDE<0L306@>0J@G0<40<4H54;@:
<J0G@G4L<N@8@F4O@<0L@AD3<G83@70:H149@H8A04DLD1D0<J40@B4B<2H@D?4J8
M0ADB<1<:8H8F074:0I40<DL5@18@<1D?4H<LHAD;@C<LH8HI@7HC@C0LH4@<8<8K
42HC@7DADLDG848=@I8BH;488NH@@;<B8G0C48<8L9HKDN@8H2D6<842@6@64;DKH
I@2D60288<8HID5448HH9@K83DN01L$000@80N@=4D0000@I03@@HG@=40<0L4@IL
NHJ8><1LB@60>8M070E4J<0H8@38206<>0<8K8G@C4B<@H9HC86L=H3<DL<<0H103
040=@K@F004488HA@3@74I418:HH8F0E4:<0H@@3@3D64M<H<4HK4DHI43<68<DK0
:@>4;<3D><ILG8<46024;87414J<FH<HD@@02044B8=@6@@D9H3078>DEL0L884HK
48@98346<94A0DHJ82@C48@=DE0;03LL<>@G@ND>8L0D0K40LD<4HE8LD:4=@A4=@
>D=8:<9@:<=8B<306<640H=0N<0D1H3@78>8800@8DM8@<LLI<3<6<<HN4A46H4H5
L=8BL68?0E<5D5@982L6<=@H8C@8DN0=@<<J8?@34;<20B05DI@:4K8G0B4B<2HJL
2D48<8@@@<18=@@0G084F<7H<8I0D0842<B@H@002<>8N@18AL7D<8H0F034C<I08
@8H:DL0H<4H70>8;8A06420282H?<08OH04$000@K0:@>4B<@HIH3@20=4>@H@000
40<8@0<0D4080M8<418CD60>@M8KH2HJL8@98346<94A0FH0<880@1@B4F@9<;L3H
1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<;86<>0<8K8G@C4;<4HJ8G@>4G<EL<
H3H981H3@6L80H@A0>44<4L;4H498306H>DI8@0B0G<C<<HI04@K<6@?48<DH5@G8
;DKDI894C06H<DL<:0H8C4D@LD6414:<I<9DA41474M<<<28HL;4IH0H103@70>0=
H74C<C0A8=@O4O8A804><G<H@@@H4B@ND;L6<60D4<<;8:@=HF4682<:<5<A4K<E8
@0:<NHA43<78:<KHJ@B46<DHM@JH7D1878<DL@I@4DE<<81@K@2<<H5@7HMHF@=02
8LH=@L4A8F<?DG880842<<HMH<HHL:L4<B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D
542DC490E4I08@9D8D4H<8E8B@>D44H8@@30?@8LH0GHC0<43LC4I0K0ALH8L420@
<4@8<CH70>428@<4H?0L0>8M4E@L@480D088L9HFH64L03L$000@80@0M@F428@H9
DCD6840L@M0C004480H1@B07D64806@:0C0FH746@?48<DH1@C<58=HJ8J0C40<48
MDOD<@KH1H4H887<4L<4K8:HAL2@20488@B8ADDHJ0148<DLMH?4L8E89454<<4H1
4J4:@F8282<:<5<A4K<E8@0:<NHA43<78:<KHJ@B46<DH1@B@60>8AL@89H3474><
I458?<I4>L9LC0F4O0G0J<D894C0F<@D5<IHNHM4080D9DC0G4C<3D;LAD9@C874>
@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4N@LD6D3D1D?4J<0H
5H5DA0J4ML58D8L<D@9HK<@<I<A4M4N8<H9H3878=4KHG06D6L:HC03@6LK<H4@42
<:<B0;45L4H28<L6<9<<<;<H<HH=48<CH70>4:8B<<08<M0K<4H8H1@C<=DKD@014
;HNHA4642<>86HH814ALAD=0K0E@CL3060=@J@0@4D7<H40@2D<4B<:4><=8A4;4E
L@0?L$000@38500004:81L:HH8F0E4:<0H@@3@3D6480H00094>@=4N8@H9@346H:
DK@D@D46<0L8@;8?@E<54>@H8J0E4?<;<;@2<54<DI@4@44K81H10248<CH70>4B8
8<4@MDJ@BL8L8<KHF@@49<G<M@4D><@8288H1H3D4L>DK8CH;H9H9@BL6L><I<;@C
86L=HNLK<I@0<I864F<3D3@6@640DH4HD6H6H84HD6H6LK<I4042<G@=@2<4<4HC8
?DA8L0D41<@LEDC@@@=4:<JHC44494088D0L1D3060I4O@:4E@200<HHA@3<401<:
LA@4DL4>430J4<82L6H644<8@M85@K46L=4;<1<H<2HJ<3D6H8<:@B41474CHH414
AL94=@H@E@3L3@6@=8@828MLH0@@C@7D<@H8<01L3<40=8J@5@;864A<0@9D6@?<J
H:L1@C0645<1@6HEHOLA8@<A46L5LL03L$000@I0B@<4L<4@9@C<6840D@@020440
88@0<0D4080M8<418CD60>@M8I@04B40H0@9@F8A4B@68<HB8209D4D5<6864FDB8
G0ED1870<DCLG0D46<LD9D3D74<<I880144<NL50M0B@B46<BLE@F8BL?@NL@@34A
<AL7<5DC8@@740<881HA0C0O05H:0J0@@C4:<NHGHK0=8<@J8I@D4N<HH909@B@:@
I@H@8@9@FDF460DD482<542DC4E0E4I08@9@DD5LELM4=0I0C<6H>0=484A@?H:L2
43D4L>DK83H3@9H9@BL6L><J8J094N<HH=DD<>@I@00<40<8@1DC<ND248<0HADC<
<@0D5<<4K0J@KD6L78<8L8?@J@L@MD3@:HHD=DADILGDO0JHF0>43@9@@8J<44<8A
L3474<4F0=4?4A404<<@HI@6H<8J0E01498>HA4A44<B06H;LL0H0D44<0L8@:0D@
7H?0GHG@64<<2HCL=0<<N8D8>H54@<FLK8H8D8>@64H<4HI@;40@IL6H4HIDBLF40
D24;47@@<DLAD3<74=4>4;D84803@74<@J0;@G@<04DA8304804OL$000@806@:00
008D@3HK8?@@40<@LAH3@208480A0A0248<4@EH1LCH5L=LI@C004B40H0@9@;@BL
G@E0;DI8L0EDFHF050;DI@F014><<HMH;D>0L8G8D@O468LHAD3<6840L@L8A<6LI
8ADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84I@I0A4=4N<<H
9H3878=4I<<<L<>@I@7@GD306<<@J000B44<0L9DF8@8BD60=@M8B@5D0L78<8L87
@J8L@1DC468=@E8G0EDN4=DA8=L6D@D9H3078>DLHL8AD40DDA@C44@8@K<;D:H60
F4F8DHD8H@NL0DBH8@A414285L@H386DM<L<HH1@C<D04@88:8GH<0805L64=HJ05
@1868=8@8B89D>848J<54GH5D50J04L08B<8<@87H04OL$000@80@0I@<4I0C<6H>
0806@:0E0F<GDN@K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<
HHM4C004080HA03068=@J000@4<<8H9DF8@8BD60=@M8B@04448L8LI@K<2<;DC8G
@44:<@H9D2DFL6D6HNLC@F4EDDHJ0148<DLMH=D>49DD@B@64B<@@=07<408@K@20
94>H=4N<0D1H3@78>8800@8D=4@<LLI<3<6<<HN4946H4H5L=8BL68?0E<545@982
L6<=@H8C@8DN0=0<<J8?@34;<J0B45D9@:4K8G0B4B<2HJLDD5LALD45<@83@6@BL
CH9D>0B8CH9D<@M4L<K<08@<J8F<>48<0HA03064=8J00@4D24J@8@2H44GH5D:04
488H07L$000@80@0O@F00L8@0<@D3H?L@0288H1H3D4L>DK8@0900<<88H9H9@C<6
L><J8J094N<HH=DL<>@I@00040<8@A@346LK<I044@<4H;4H498306H>DI8@0B0D<
4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H:<M0@@D4:<NLFHG04H:8I8C0948
8F@3D2048<8A04@G<F@O4080L1H3D7440@8D8F@H4N<LDAD34F<O04@3<B<2LFD9<
34G@JD2@2HDDA<346H<4IH48?0F@64=4GHA@5DM0I02HDH50=DK@I094A<M<J8:LH
LF8G4B88H9HC4G4J8C<20I4KDG<J8748HG0L0G@AD;8=0CH?@1L1H2068I49H><I8
C@JDJHADA804F<7HK<C<@4D<4HK4GH0@F0?4:<8LMH>HA424B<M@C8>0A<2L;4G@H
DK@IH1L;LL0;8KHD@I@O888H<LDLD5L@H9D=@I0D@M<<HK8>D7064KD14FL<<=03L
9HFLH4@@C@K<<HBH4LC4G050HDLDI<14@@9DA<>HO<JDA@D<=H<8@@B4782@B<6DA
@IH@@C84<@<5064<04878H8LH>8B834@HC8O4FDEH<HH@G014<40LH@C0143D4L08
OH04$000@80D@J4840<8@I@1L6<80H000J4800410B0?8C0:<LHI@;@=48D8<0HI0
CH346DI4<H<<KHF0?4:<8L=H?DL<>8G0B<8H9HC45L=4I0L8G<G0?48<FH64>0800
@044408@H90K8DH5LALB<4LMDF8BLI@0HIH;<ND?<;4EDA@C<?<2<HDHD4D0L<L94
D414FHMHF0?4<87024KDK4I0O8D0C4:H6@>8OHF4:4N<BD9D107<448H9@I074>8A
H@D@4OD=8>HI4E@;L9@><:0B@JLID2<F<G4MLJ4L@7DO<6L?H:LHD9@7LC<B488AH
C<:0BHC<9@A0740@LLN05<8H9D<@K4ILM8FL;HD8E0N05L4H@H:H84@LDD>80HB@K
D@@@4FD>06HF@O0J@@@10K@0DO@0<$000@806@:00008D@3HK@G@44:<LH1<3@208
480A0@044B8FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80H@@00488<H
3<6HCL28GDLHB@74C<LHNL04:4@<4HK4<LI@3<6H=LM8I0=D1010C0<@J<@@N04D1
D;4?@:LH85D64<H88IL6D6<L<;8A@MLHDFD9DH804L88HIDG05<4LO0G8G<1<<HK@
>D2<I4KDK<>HJLJ4A@50<HJH>LN4D864F<EHA<94A@C0ED6LAD0H9H107<IH4HN@C
@=H54ID8@BH:8I@90544LB@DD1@74:LJD:@H8A8148H@@2D2<=8EHF4?4>874>4:4
B8=HB414=DJL88ILED><:D9@0DHD@0?L$000@80@0N@<49HC46<><80D@J4<40<8@
I@CH3@40>0NHH00084F<AD34403850B@0840HHG@<4N<DHAHK@?80<04B<=@>84LA
DC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1HB4F@9D;L3H4L9LK8<D5LC41DC@
FLN4<@;4A8;4;8NL=HC4HLO0;DK@?L6<2068;L@0E014<46LKD@@CHC<>0FH;4LH<
848G414DLI8G4H@K@=@FD1H<@?HMDE414<DO4HDA0147DHLBHC8306@243DK<I0CH
3@74JDE8J0>DBL9DM0G458<H<D2LI8G07054@45L4<C0>42LID9<?HF414H80@2L8
<<H103L:DNH4HO@L84D2<?@N4F0I@8H:D682414;L>0G4ADC<NL6LI03LOLL4>@50
L03L$000@L@B@O4B8@H1@A06@40<0@0=0D0000@907DG0?48<FH64>0800@0444D8
@H90K8DH5LALMHD@ED>DK8<D5LC41DC@6L><E<800L1D2064>8CH;81@C@KD<@EL7
4<DIHDHC41@B0ADB864B<M@6<LH1DC<6L>DL@L8ODCL20<4>81<9@A0G4>DKLMH2H
C<KD30KLA<=<ML0H@8<HL<A<0HAD387484HDLDF894L8<H1HCD54<DM0J094L<>H?
L=89<H8749DM8F0=D80J<O8544<2LJD489DAL?H7LI04@;<:H2H3@58?4L048>@F4
28@H9DKDDHI41DGL?H@0L4088H9@3@KL9@34;<?L<DBD9<808HO<8@JH:@888HM8G
034><D@A@;<C07@A<B4H8BD60>H74G@C8A<KL9<68G@7@=DK82H18>8N8CH949<A@
>LE8G0948<:LM43LJD3<9LLHA@94H<@HIDK<>HKHH08D<H24E0<H24C<I45D<L706
H5@ADD8JD2@3@=L;8I0E@IL;4M<LH6D646HC8B88H=LE@9D<@9<OD4H6@8H8DN@1<
B460>@H83H9<A@C8F4O0I<4<@0347LH4J@:<9@7D981<C89024;D?44<@L5@1@D8@
8;8L4<L>0D86LFH?<C05H1DCDF@@D68CH<0LLG86@=HKD4D8L9H1@4H:<;L:8C<J@
A@6HJDND70;D08OH04$000@80@0I@@4A8C@78>@J0:0144<@H9D34201D2@=8A<GD
N@K@4<L@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;40<481D10C0F@8D;L3H6
4?4><4HIDC040=HH8F0I4D<DLA@;@J@70E@6HE@9HC4G4JDD<D<0HA03040<@>H:L
@DI@AL8@GL44=@KHA@;4J<L@1DC4F8G000?<D0@@D48<FLB8K@HH:<?0N0<8AL30:
L@<8HK4:8F0<H1HJ@G84<B8HH5HD8L4<D><4DAD3<68=LMH4@>4<<LHED2@4@1@0L
LDIDC@6@>@J8G@5DML0D:41@C84L60F<FLH0A404N<:LAD3<6L80F@F004F<@0=4>
44<0H1H2068<@H0E@AL306LCL288L;@C02D<@1HKD2<8L14L0I4C@64=4K0F0=DH0
C06L>0BL@4AHC4B4?08@I@ODC8J@<4;<HHC8B@KDK0MH2H><@4D094FHG<N88H1HC
44<<DK@G8:LIHGD98FH4H=478KD<H<8G<146D2LKH>L?<ID4@O<<8343L5D384<>D
K@A@<D7LK0H@FH8HF4JHA@C@ND@D4<4LED50C8>H=@><J8I@2D688H:0@<B46L>DL
@D@8D4LM@?D8HHHA0C@68>480JH:L1@306064D@IHCDE8G0948<>L3@4LKDK8L<D@
9H3<4@<4L@F@GD9<9H1@O8BH7L78:<HH@@<4A<@87D=0H8I@54:<FDA<5@GH1LB<6
@=HI83@B42<0H1H;8F@;H9H4<FDD0A0J05LI0B0F0<8?0:@2<9@D4;<48M0F83424
O<F8ND64D4JLHL3<708H04OL$000@L@B@A40<881HA030<D:HH@@004D8@4082040
ND60@DIH3<708H=L:DHD9D3878><80D@04642<J<M<9HC468>0E0L@@4:<NHGHC07
@C@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<80<LI8C060=@B<8L9@9@3H=LI0B@C4
9<OHNHB8ML8<98D<2L44B0GHG@DH4<488<LHHH@DF@4H4HA454=LM8I034:<FH=@0
@HDDD54;DLHJ014;<28JL6L=8M<0870=88DM8B@HHID30G4I4H<8D9DB@;H68:4@<
B4149<6068L4108H4H9@H4J@C4:<@H5@@8805L;4C@KL14FDDD7DJ068BHLHAD;<<
@0DHH<D8H@D7H24O<683D48J87070:<AHB4309LM@6HI0A0A@E890K8LHJHBH;D9H
J040MH=898;<6H@48D149D0DO@0<$000@KHJ@B46<DH1@A04040<0@0=0D0000@90
7D70?48<2HD4@DB@68<HJ4G880D46<0L983474:<M8F@=42<8H9HCH58><I8B004B
42HBHOHNLA894NHBH5H8LI8G0EDBL60>@KHI0HD8DJDBL8L:0M<549@C<68>@9LL@
9HC468>0=4GLGD<@888<KHF@@4N<FH58K@J08D>074<LADL0J8N@C488FLKD;8B0A
<J@E0A03<F8FLHD70K0=DB8G0344<6LLD;@J@8@94K45HHHC83<9D:48@@H@@>42<
@H9DCH74=4LHL87D8L8D9820DL<@=<9@6884L4I0F<E@G4=DM@G8?008@L9HK808=
H5HK438D<LHCH5894@HCHBD9@;@9LM<A898C86H<DN4G89LDL6L>0G4B41<306064
CHKHCL6LEHHL@838AD=4FD34B@6L=49<DH5D042<E4?4>8AH?0I8F@@0A4B4<89LB
<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HHL4B@J84<A4FLN054J8C86<48DL9@
;@7@H<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H054A
<28A4B<78=DH@AHL@6464C8B@E@6HA0IHB@64<4K0B@@D84@L>@=@=860;<;<8HM8
G0343<ODD<H8D@4@=HDHG@0DO@0<$000@M8I034:<0H8@202060806@:00008D@3H
E@G@<48<4LI@K4HHD@0424B<M@L8L@1D;4@@88:8I8C08DM<N8D@1HCD54=L:4D8M
4I<4<E02DD@A@BH68>8KHJ89H?<N4@44@HDDLCL3H8LJ4?8508DM<F42@=H9<1D5D
44>8I8G0D4?<:L9@ED4@=HL02HC44@=DL0B@442<HHIDC0F8O0LHC<2@CH=H8HJ8G
0443<N<I@8DM<3<<<D<6H28N8@H1H;8C@A<E448C8G@5D04<D@H@@B4H<2H;D44>D
K8A0EDA04L<HD@J@>4C<?0<@B8EDE0MH24G4>H@03@206DI47H:<I82H>DG@4LA0D
@C48<8L9H38F4@D88K8>8A8=LADHH488@9<B4C<60=@N8I@94A<<04D58:8@8704D
;<<<@@4H503@?4MHI0HHIH1L9LL0HH=L><I4JH30L<NH:@94682@=LH05D8D4LA@3
@78:@J8F@AD4464B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLHD8=0;4C<
84?4B<FH<@K82860B4C84LLLD<A4:4DH0D9@A@=0LLE860?0L4A0:D?8D<LH2<D@=
H649@F<G4B86<HHL4B@?H4<A4FLN054J8C86<48DL9@K@0@A<K@E4A8C<6@>@24O0
:8BD?H>LH07L$000@L8@0B00<488HC42D64<0@0=0D0000@907H9@D4N<0HAH2474
<DL8:@>4B<@HIH3@20=480I@H@>HG<:<DH1@3@58?4L0B@GD6<6H3L4L>DK8A0544
<FL?8M<7<G4:H4@FHC<JD0HJ4C4684H1@K<L@2<B<M@J@BLJL>@8@DD9@K<18484L
1@CDG8DDKL@4J<<8?<I4=@:<F@;@@DEDN@5D44L<4HGH:4246L<@24K<4@>46<8H=
HN@A0B0E@0<HDG8HDI43<F8HD4850IH008@@H@@>4;<@@N8I@946<2LEL4L58:8@8
704D;<<<B814188LCH@DC0K<HHB@>48<LL143@78=4KHFH9@FHHH30FDDL98B8D4<
L4D2<IL@DM<@L98C86H<DFL70288L><4<2L60<0<87@GD7L=L3@;HE<68DL1@;42@
1H9L6<50=LJ8G0D4A<I0K4C@F<E4EH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8H
DJ0:@5H74D<J8=04@N42H7H8D;8N<H4807@=<B<CD34EDB4B430M0@0EL9@ADE010
AL8@F<60J0507@6@842DN01L$000@J8F@546<@D9H3470:DLHB@440<481D103040
38500004:81L:@=L0DLD9D386L>@LHKH500H9@@@JHI40D@@K@0HB@=404D<4HK4E
89430G@M0M49<<LF@7@@8J@D4N<6HEDLH985H64I4;H9HKHB0546<BLO@MD4DKL7D
:<J8M054A<1LDH5LEL<D5@C<4<>8H8H084:<8H9H286L<HKH98>448DD54=0KHK@>
49<4H5<;4:H@06H>DK0@@D4B<LHADC<4L>0><<DIL28342L4DFHBD2@HHIDC0F8C<
0@@H9<H8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@B094K<A@84><BH=
08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<6H9D>43DLH48>@9@J0
6D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D<HJ
86H>8H8F@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87H5@50K8HH9068
=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4DL9D30G@50O0800L=DI45@:
<;LM@JH3H;D7@0LA0CDJ0GHG0E4J<LH1<;@8@?02@>HI@O4M83064C0C40H;LI8G0
144<2H@L8<>@:4:<E0B<<HM@3D148<B4946<0L1HC<60?4GHG@@48<BLB<4@@DF4G
0BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5D4@FD64AH3@K0D@=4
B<@H5HL03L$000@80D@04240<8@0<0D4080LHN0DH1HCD5L=LI@?@=4:<DHID3<74
?4ML0@B<>HC88<DL9@3068?4GHFH2DFH8D;@2H>0L@B@34B<<H9HC86L=H>4;DI@:
HKLC068;L@81@HDDDD4DLA@C@6L;LJ8G094;<OHHHJH2H;4;@5<78=4I<OHB4BD@4
?<7L68<DN0L8J8EHODC85LE<@L606L=D<028C4@@>42<@HIDBLF08DM<5D5H54G09
DC4;<LDFDN0DD=@BDHH<8><HH2HCL68=H>44DK@J@=4N<0DIHK<>88<2L44@H74<4
HD6<><>4;HK@>4>HH8A0FDM<E<F@8D;@K8M4ADK@M49@K<N89<J<4HK82H8H=@<8L
8?D?<1<C4FLE0A4M<80N<1H68=8<878K0H@4HJ@4H1@CH68>HM08HMD90OH4H?84L
2DC0<@K0>L?80<4L1@;<30>8BDKHM880=@4LG4L410C4F@@DC@74=0M8G0D4I<A42
818C<4<<L5@C8;HH8A@348<2L:L8H9@KH>86<2L5<6@=HKH7@@4B<:@?D9HJ8B8C@
7@:@KH1@?4J<FH>HCD40E4I068:0LHM@6@:@DH943478=0KHB04D:<M8C<MDJ<GL@
0?L$!90bd23b5