Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B45@:L;8H0B0K40DH<HH1@3<5D<8K0D0B48<4@5DI<
7HG@58EL=8G0A044B<50:0L@AHC05L:8I8I@D4;<G4DDNL=H><=4<<48M03H4L<4K
8B@9DB8:8=0M@@D;<04>4@HID3<F4DDG<8D48>4JD28B@60><LHDH78DH=LJ<M0D0
9DAL6<78G0>054;<FH=8<8?8:L1@C<60?0@8F0<4G<MH;4ML747@F4;<6@I<04C4F
8O0FH0D2HJ@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78
<8:4?8;05D1@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6DB8N<H8I
08DN<88286L><245@38DLK4HDNL@048L@14K@J@<D=8IL44A0:<D@CH6DEHOHJ824
@<LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0BD34A04@><GLJ@6L;L9@548<@
L=H;<<LC448A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60
<LI810B4F<2HDLGLDHADB<N<2HF4F47D30C0?@2L3460<0>8<<G<EH5L144H>4L0K
@M@A@L@?0<D88C020>L?@14H<:H6@14O00L$000@80@0O@004DA@3@789HM8F@04B
40H8@AH3@403850>@9L=D2<DHID3@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94
@HA<C8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F
8?D=HHHB@C45<2DNHJ8989DKHB054G<9<<8K0D@3DB8G064N<FH54782<=47@0<:<
GH?8@0840<8LAD3<6HL<:H5H6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH14G
H@L943064<DK0B8?L9@ML3H4L<4K8BH4854408@0@B4B<4H1@3<B4G0:H:<J8M0AD
B<1<:8H8F074:0I40<DL5@IHJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1
DNHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H
;L98983474=L3<:@2H;L=D18CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14L
H4@C@;@B0FD@4A<=884287H<8G8G@C4B<FHN@GD>47<44I@6@J4J4=@M<0H9H9@0D
E<0D98CDF8@4AD70@LC8F<E8G0EDF4G4H4=H;@M<GDJ0NH10<4<03D54<DI@4@44;
860@02064L@A42<4L64=8<8;0C4D@ED54>@H8J0E4A<8D9DK83D;H8<I@4@G<08OH
04$000@D0G@C4B<@H9HC86L=H80D@J4640<0@1@2070<@H@00>40<8H1H201D2@@0
00E40L5<<4K0J@540<88MHKD<@H0F0?4@DC0<@EL4H=LI0B@<4:<HD=D6DI@>D>H6
8=L0LB<=@6LL@9DC<FHHL9@6@K09<GH?<D@B@64B<@@10A040408@1@A444B8=@J@
2L3LCLB<60=DI<C0J@G8HDJ@C0884L1@CDG8O<B@1@CH<HG<;LL0J8EH307L80144
<@LAHB<78=DIL8D4HDH5<8H@<0D8LAH3<70O<=@<81@98=0400H9@J0J4CL:DA0M<
GL4LA4K<K8@4:<NHA43<78:<KHJ@B46<DHM@787@5L78<DL@I@@DH<3<<4HHL82<9
DA<4H<4IH2HL@700<DL1<2@6@<4LHEH;D?@6D68=4LHJ0?4<<4@4H9858<H<848DH
K8;0C0:8B4A4B@A89@J@:@<@48DH98LD9<8L94K@:HA@C@78=DJL7H?@N@8L2<9<O
L08GL<8H@B0@40<@@ADC08@><A0204DHHAH70D8G0K4B<F<D8>0K@H@K0C8A4D80H
10C498CHN020=DGDHDB@B8204<585468N48@1DO00L$000@80@0J@8<B<6L<@I8F0
>428DH9D3420:880A02004D8@488=H6@@D9H3078>DLH@0900<084H=DJ8BL8L8<K
HF@@49<G<M@4D6<@4288H1H3D4L>DK8CH9<9@9@BL6L><J8J094N<HH=DD<>@I@7@
743@74M<L<<HC<<@045<<4K0J@5D3D>8>@J@0044N<OH74<8F8FL4<E8G0EDLHGD?
HA4C0:8B8>0EL;DJ0NHO0A4@H30BLNH9054<<4H142420841<1H546<64@HD@JH0L
4DIDI@H@302H847<64=0NHH4E0A4DHCDC070B<L<N@AL=D1D04ODH@@0A4EH;L6@J
<NLF@O4880L1H3D748DK0B@=4C<G@@HH@N0A8I<GD?HI@F014><2H54AL6@;LHHBH
58F88D2@DDAD3<74=4>4;D44487LC@60I0IH0HA03@70M<F<:0F<A4D4<H60B87L6
@<@1L24F<H<8@<<74K<G4242<24BH88KHL@@0?L$000@80@0B0:8HH9@284840@8@
02064L@A42<4L6L8@@0=0D0F0M4?8M09<E@DHJ0148<DLIH3@20=480H0D@OD=4FL
44=LK8H0DD;DNHB8O484144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094N<HH=DL<>
@I@7@GD3@70>0NHJDE0942HF028@H9DCD6840L@M0A094@HKHJ<L@1DC468=@E8G0
EDL47DA<=LGD2LK8CH7HJ420L<:DJ8107444<4NHCH6H;LM0H0D44<DL10C<68=DB
<:D2D34;H<8<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LA0
I01H4L1@>8G<04488HA@3068K<A8A4247L30I41H4HF@=0E@103HG8>030H094C0F
HHD9DM80@@@4@142@3D6@<0J0H@N47@CH;81<DH3<6H80K0G0A4645HF@ID:08D4H
G854A02H78<4L<=80@FLK8CL=@CLF@ED@D<4A<M41H;DK0181L5@H404><4HH<145
HI@18O00L$000@80@0B@@<B@68<HB82004240@@@A0449LC@70A4848<0@A00H18G
4:D;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDF8BLI@1L983074>@
C@J@=4?<5H7064;DKHI@948<4LID3<FLADJ864N<L@<8I0C0;47L6D=0H@4@5<;01
4H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHO0CHHDFLKH1<=DALB0=0A0N4
58=410C0D0<<FH3474<464;D1H306@80K@C0:42<L@I@:H2<28<HML=4N<@D1H3@7
8>8A8F054J<6H;49D34N<0H9H34EL70JDJL@<346H<4IH48<DB<LH=<CDG444;<H@
:4K8G0B4B<2HJL2D0@D@200<8H1D3840>0H00@7<94880<L4244@:48D@H2LC4H0@
LO@>8L000@40<0L9DE@O@04OL$000@M8B@04448L8L1@2060806@:00008D@3HC8G
@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@
8@202048<8A04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E
@E@H@N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8A8ML
<D><4DADC@68><DD6L<4F<G<>LDD><A@74L0G@AD8H=0CHC@1@2064<87H4D;8ID5
43<FLM0G@=LALA@C4<@L<B8HHLH9D3DG4?03<4HH@28802HKLHDMD88ND0D=H>@8<
2<D<1LG@0D;HC064>@KH:H?<9L1@2L68<8K@H0A4N49L;H;0C8:<<4@HJ<O8K<0<0
@9HC@DL94I<J4H@0@1L6DE<JD@@HD=86L?<6418HL;83DJL3@28:HB<G4<L<8<8F4
;45@KLN0@80DDLG4H80H9H10C<2@@LD8;0B<J0D0K41<@L94=0I04@8D1024B<2HB
DC<I0;@K48<2<J<2L=8:H2L9018O00L$000@80@0I@04IL2L6<<4HHJ0?44<0L<@9
L1@2L68>8H0C0440<8@0<@DK8G84L5L5@IDO8N8M09H3874<D=4BLGD<@<H>0KHI@
04B48H0L1D206<7LH@M@@894FHC8:<LH=@?8K400446<GD80K0=@30IHCHC0<@@46
4=LK0G@E4;<2HJ8L8>89D90;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@;<C@
?4=@K0M@G414@<?4=@J@I0:4B<=01H14N<NHBHDH306480<8=@5<LHH4G4?4<@KHG
@20D0B4><6<HD>@BD307444=@GHC@>0C09L0HAD3<6@=@H8H4746H<HL04@O@1D24
N<=L2<C4A0LH=L<@D4<02<2<7HJ@5@2L2<2HMH5L;874<@I@@@HDO8C0LHB0F0;HI
D5D0D2<24=L<<A@C@30@@@DC8LD=0H8<8FD3<6L=HL0@@H<M8G0LHB0F0?8A0><J8
HDH@9<D4M8C@><F<;HM<5L<LN04<4L1@@@1<O00L$000@2@@000E4@L7<=4L@B@O4
B8@H1@A06@40<0@0=090G<G0?48<FH64>0800@0444D8@H90F81DCH5L<HH8A@D4N
<8H1HI0CH305H<@J0F0:40<4LK45@5LEH;49DK8E45LAL2<6@MDF8BLI@14IHC<G4
<D9@0L1DB0BD6<N<4<HH7<><I8C@9D5<C<FLA8;4IHO<80I0H0;4;L68K<I<94JH3
0N<@HIDC<G8<DGLN0A084B<M@189DN<J@E0<44<4H3@LHC4:48<4HL4><90C0580H
I@GD2<F<D8<8I@8@68O<JH0<842<<<=L=88HA@ED<46@049@?09@>02<DL=87@2L<
<C88<H<@@8DML<H9@A4<@O4@HKL9D0HIH74D84H84DLJ06<149D;09@680<HHADC<
<084M08D?L:8E8A490N0L4@8C<30D@@HC8FD<8H8H<1D64>0K@H@503<=<>4;@><E
0;0=LLH6H8HF<OHB034N01L$000@80K0E00448<HIL1@201D2@@000E4@L64=LK0G
@E44<0L8@382060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@@044
B8M@@<LLA<C460<<M0G@EDI8CH305H<8L0M@B4946HI<A<=44H8<@H1DC88@F<GH7
8BH9D286L><M09@548<@L9H386L<LLH98A4GDF@:@B<78=@3<J0F@?HI8I0DD5DA4
LHFLKLID7<3@L<KLI8@88<4D1L;@@@5H:HH8F0E4K<6@7478=08HF<@D@01<C0K42
8MDDHA@EDOLF<>@G<C4M<3<HDK47D8HM8G034><D@A@;<C07@A<A4L49830G<3@;H
IDI8A<042<4L@854?4K8F@5DN@L@L@7DALBHC09@E8G0948<<LMHCHB4A4M@A44L>
<HHD@<4H<LH=D7<=L6L7LD8>LD0G@9D=H6HILGDGLL8I<3@9@C@5<:DC<M42LL<LH
ED<HN8BH>@9L387D<D>4A@9D?D4D6@8H8@N@0DB460>@H83H8LA@C8F4N8I<4<A@F
4EDH<9L64ND505D=0488D>@LDAD3@F860A00H=8@DCL@4A4KHK0MH<4E86@>@J82H
A8?0=@CLE<J8G0>DBL3@74>8B8?DE45LE49D=88HC<M8?888G4F@1@2D74>DM0D0D
4288H1@;<<@3D14?4N<@H9D247@>0L@0HIH<8L090B<60><JH489<@<I4C<6<=4HH
0@KD:D?4N@D8D<GDG4<4EHKD;@68<@H@6@GD<8J0<D10C<6L<<JH18B4<<>@I418K
H:<?0N0<8ALM8=8H07L$000@80@0I@04983078>@I8I0>40<48101024?0N0<81L4
8806@:0E08DD4:0<H10C<6D><D0JH3DB46@>H80D@0404B<=@H@L@IDC46@<<A@I0
542<DL9H346L<<N8@0B0D<4<@H1D2064M<440H10385H=0J@F0244<8LC42H6<<8I
@?@4H@<HHA@C@CHJ4=@C01<C@IDB0<4N<34A@3840=8G0=@8LHH1@C@C4KD0044H<
8DAH3<60>0J@9@34C4M44@L<HH1@C8K8=4@H1<3<70=HI09@4L306@6<EL7<C@H@G
@4460>8M8K@:4IDJ@C09LI@@HID38DH:D=8L@D0>42<:<<D4HNDL03HNLM@4H6D9L
;L3DI<LH98386L<@KHK@94L8HHI@;<54F0BL2H@8N8<H9H3878=4KHG004B48HLL<
H5HJ01<M8D80LF8>81<D0346DK<=<>44<<L1<5D=@J0=@@01@3460:LHLIDDLH@24
2L<@0DC08<NLF@:4L86<:8HLIDC04<<D2<?D@DF4?4F8A<C0;<6DE4H<FHI@6@547
<DLG<;<I@@HI0D094FHG<N88H1H;4IH544L6H<L><8H206L<4K0L@J45<C4L<1<:0
B4:<@L1H3858<4H@F054M<=H6<F4KD@@G@44E<?D>06H=H4HK4LLI4C@64=4K0F05
D3@HHG@@4E<OD<0<8N<8DM46LL<<HODI@H0945<A8DHD0108DJ@>0<<C@J@=4?<5H
6H2<M<1LC<6D:LN<E@2L:0D@A8BD;0?L6D=8DH0@IDJD;89L74J4=84H1D3@6H;D@
<@H9@N@C8M<NL20=HDHI0A@C0ND20><E<4<2DD4C4486@>0G8=0K@A0C8:8ID2@H4
E454JL5D?8I8>4A4A@C0C828ADC4M08D=H8HOL@LC44874=HD82H0DO@0<$000@=@
@0H00488<H1LIH>H=@>HJD=@1L8@1@3874806@:00008<@1H:0@@70E4J<0H8@38C
D>DK4N@G8C0244<<LA8JH3L9@N@4864<0DH18ADC49HO88L1@346824E<H@A@1LM<
K8:D=0J0@@D4M86D?<ELCD586<=@H8:0FDK@BL7D3864JD1L70L490G<@4AD=8K48
HID4<5DG<KD>DA8;0D@4HI@8D=@H8;@L@4H?8B4GHG814L84H1@C<7@><J8I@F4K8
:HCD68><DDJL;HC8B0B46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3
060<0H08@M<:@HD9D38G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD?890
H8I0KD3@40144HMLF4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@
@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8
@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@1
4=8F@0HM02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L
<DL0D874:DC<84?4;<N0E<NH>4@894L@3@3H50J<283L9DB<60?0L4A0:D?8D<LH2
<D@=H649@F<G4B86<HH98?D?49D8L84@H@@6DKH08OH04$000@J8I@04J4800410B
074M@DDLLCH54>@H8I0D4<<8@9HC47040L@@0A0A4K0DLA8C<6@>@=<501D10C0G0
<H=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L0B@HD4LLLD@9H3<64<DL
@JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@64MH><N8@H9@;4H8A@;0><3H:838
GD10@4N@LD6D3D2434686L5H8@:HIDC<78>8HHB@5D3<84F4O8JD5H><D<MHNDADK
8G8008HB0F8>H98L<<HA@K@L@L4D84H985LC4E0H4I0@@4D30C4>00@4<2<DH<0M8
I@548<2H84D0BL5@IHML@@K8J83H=0349<N<HH5DF090748H<87@F4K<404<68E84
8=4C<;<;<>H7484@<G0E<54=DK40@=<140<OH04$000@80@0M@C4>8DL9@3470:@N
8H0540<481D10304038509@IL3@C@J@=44<DHA@C@54>@M<<<MHCD<8H0H@N@F8K8
0078:<HH@@<4C<7@<8B8?DDHG@E44<<L=@4<@8<82<?88<2HD4@DB@68<HJ4G880D
46<0LM8?H5@=<=DH8I0I4:<<D9H34F8?06LL8O84<O0;4G<3@54L<FH;HH8J0?44<
2L2L:D;L3H84EDDL60=DI8J07DJ4M0B@NHK<9<4H6@L@9D3<70=LE<H81D;D0@BL>
<JH105H9DCL54>@K<ED0DG490ADA8G044?<;<A@@<KD4HA4C<64>8:<IH8D9DB@B@
MD<8E@G4J42@8D<@90306L<4K0L@C4B<<H5HKH><:@D@0@>498FHHH4@2<2@AH7@I
<C8K<HHEHA<4L>0M0D@5DL0LHB8ED64=8MHE4B8<@M0;4I4H@NDF@EHE0D@=4:<2H
ELO<>@?80<BL3<G4@0042<L<M4OD?4L<B06H38J<=86<50=LJ8BH9@4@884H>8AH?
0I8F@@0A4B4<89LB<60?0L4A0:D?8D<LH2<D@=H646@:89<IH30@L:<98AL4@KHH8
DL90=<IHA0C@68>4N41@9<>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>
H8L0LAHF004IL00:LH07L$000@L@J0C4684H1@C<6840J8@0A004D8@4082040NDJ
0BLJL>@8@8D9H306L><I@B@B4<<D@AHC<64>@J8G@>49<A<MD4DF<94L8<HI8C<78
>8HH:H9H202060I46H:HKHF0D42<LH5@88309HKHB08D504@DDA@;4F@5H9LM8J08
DA<BHG814=80D54D<FD8@G@8D>D<<B89<A89L7L7DAHD8ND:0A8JH<<54K@BH38;8
88L@B@>48<NLEHC0;894K@H05D6894K8H0548<4HA@C<64<DN4ID6L547@KDA@D@>
48<6HLHC4A<JH6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG888M8
F@24;<249LI@90E4L<6HN4I04@;<:4KD4<>8MD007440=8B8?DDHB@5DM8FLH@?0@
890C874>@L@D@24:<JLF@AH>DK<J0E8<42<@H5H@884E0D0B4;<G0D4=D>028@HAL
@HA02H046L<4K0L@C4B<2H847L:@D@0@>498FHHH4@2<2@AH7@@<:H=4LLGH4L>0L
<E@G4<@=<A@;8?<E84@34A8JLO@78D82<8H1H3D58=4K8B@HDM<7DCDKHH0LD8H5H
<0H0H@?0?8?LKHG03HI8H0E468>LO4<87DELIDD0G@94;<68=D14C090IDB<><2@:
8DH0D9@1@CLIH88<4N0H824E<N@8HID4L90KD<8C0<H><E808OH04$000@LHB@440
<481DA0304038500004:81L?DA4:DB044=LL0J094N<HHID;@F8KD;HN8KD6<@D9H
3074>@A@I0542<0L@@;@;@D8<@DL58=HJ8J0EDHHN80L2<KLGH88><7H<D:HH@8@=
HIH;4IDH@>HG<:<DH1@3@58?4L0B@8DA4H@94CD6H<8I8I0EDKHO89HEH2DA4MD<H
FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ
05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KDL8L@1DK4<8242@<L00
488<H8G05D88?4LHD@8DB03@2D5484C@B8ED64I40@@D4<IL88I@=D<<I8G0D4N<2
@7HDHE0B8<@M0;4I48@<86458=4K8B@KDL8903@IDAD;@H0@0A4DDID6@1HEL:D:D
88HDLHC@<H:0KHD@>48<2LB4F<74<L:<;D1<306D>4IDC8@@H41<8LE@J83<6DCL4
0>DA<D4E4E@58:01H;L04OL$000@2@@000E4@L7H1D2@L88L:@L@@@>46<4L9D346
L>@80>8@LGDN@K@:<4DI42020=480I04@7<9@D42<8H1H3D58=4K8B@04440L0@9@
;@CL6L>0G4AD1<3060<8B8EDJ<FHGHI8H0E468DL1@K4:<HLL@C8:H:0KHD@5D4<>
<=L2@0<4H88M<L@?80@64I8F@@0:4B<=@JD4@1@;HN@N@DD6<;83H84M82HILF@C8
5<G4<83@L0L@1DC468><I47L8HA<C<54ADCHF8O0<0244@5<C<4<>8H8H084:<8H9
H286L<HKH98>448DD54=0KHK@>49<4H5<;4:H@06H>DK0@@D4B<LHADC<4L>0><<D
IL28342L4DFHBD2@HHID;02D6<<4K<K8=4:<LHI<;@6DK01@BL@@D4H8A0=D<@5DE
<2H<828C@6@0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@
;43@@<DLH<;@@@1H=@@DAH94?8GHI<;DD@5H<LK8D@>4A<L86@70=4M@I054I<942
8FD=L9<;0<@4H=D4<4L9@3<70>@24>0N8O@FD6H6H1474><J0J@3DI4B<H@98J8@L
0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8I@8DH@1<78=
DH8L08D=8@8FH70BLA@5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HM@;0NDHD9DCD
6H;LL048H8B@F04<I4:L0LA@84H84H08OH04$000@H8L0O4:8HH9D306440J8@0@0
04D8@4082040><D00<LL9D386L>@LHKH4<0H9@D89<CD6@<<ML40B<OHI0D@C40<@
L9DC07@;LKHH0D4I<94H@D@IDL0I054N<@DAHC@6@<LIHB@B4A<9LFHH8IDD4A<=D
9DN@>8N<FH68H8F0D4E<AD=4BL64=LK@K0<4B<DH9D38G8G05H=LM8:HJD3<6<;LK
8B@=4N<8H9H;HC@MD5<;0C460<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0
<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NH:8;DK<@L04NL?H<@I8L0HDD
D;DO<6D;L:H1L2484<H<4K@2H=8;LH82HEDFLG0D@1<@878><E<5@=@L@8L6H2HC<
6<FHO0B@>4A<5<L4DH9HC<ELE0?@6L4LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47<C
D=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H=8<878K0H@4HJ@4H1@
CH68>HM08HMD90OH4H?84L:D1@KDKL;4M03L6D:LB8G824>8B48<2H@L:D>8LHD0E
4L<2H1D;<LHI034A<DHBL60<<HH<8A4989@KH>86<2L5<6@=HKH7@@4B<:@?D9HJ8
B8C@7@:@KH1@?4J<FH>HCD40E4I068:0LHM@6@:@DH943478=0KHB0HDDD;@28IH?
@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$!a4e259a7