Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B45@:L;8H0B0K40DH<HH1@3<5D<8K0D0B48<4@5DI<
7HG@58EL=8G0A044B<50:0L@AHC05L:8I8I@D4;<G4DDNL=H><=4<<48M03H4L<4K
8B@9DB8:8=0M@@D;<04>4@HID3<F4DDG<8D48>4JD28B@60><LHDH78DH=LJ<M0D0
9DAL6<78G0>054;<FH=8<8?8:L1@C<60?0@8F0<4G<MH;4ML747@F4;<6@I<04C4F
8O0FH0D2HJ@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78
<8:4?8;05D1@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6DB8N<H8I
08DN<88286L><245@38DLK4HDNL@048L@14K@J@<D=8IL44A0:<D@CH6DEHOHJ824
@<LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0BD34A04@9404=@I86HID1D;D<
@5858@8@LIHB06L=DL0B83D64KDA4N@@H4094088D0L1D3060<8<8M0>L@<GDC4B<
@HEHL4CHAHC4=<8D@HIDH8EHHDAD3<6D>46DID>L:DK@D@AD501<88C@F84LO068J
0NHM@645DF43H1@6DC494880@8@J0J8:LBD@@ELD@DHND804@1@CDF0>460B86<04
OL$000@C8G@44:<@HADB<60=DI8@0B008888@K8JHH8F02404D8@4082040O460@D
9H3078>DLH@0900<084HK4DH5LF458@8@LIHB06L=DL0B8IDNHL8N8LLE0@H40940
88D0L1D306@>8<8D<@<N8<H9H3878=4KHG05D3L78<H3H@@A@3<6@80F@E0@42<2<
>HEL3D:4HD=DKDML343D64>43HMHKD<L=DIL3HJ<28M<H43H54<DI@4@440848=0M
4E<482<M<><J8F87D8@1<FHF0>460B86<@41<8DI0B01488A8C014L@50088H9@K0
2@<4><8DJ0B0642<?@2@842<=H8D48702<F8A8B@F4=@D0I094L<@HIHB@68>@1<7
@6L<LLH98?4H8?48<J0G@946<DHE@1D3<EDH<>0J@N8@0?L$000@80@0G0F8<H18C
@60<<I88014><DHA@2074=<80D@04040<8@0<@DADIHD4=4L<L@G@8D=@0@8D9H38
6L>@F@G@?4J<NH5H68<0H0L@8H?DF<ND<@903874<<M8D@D4M<7H?<DD;<B<6L<@I
8F0C45<><=H58=DM4CDM0K<L<4@9@C<6840D@@020B4FH3HH8F024946H5H;4>8M0
70E43<CLLDI0A4=D;<E<LD8<AHAHC0ADE4G4J<A48<A@685<<0K0N@94@HA<C8?HJ
050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@BL6@?4>@:DHH9@K47H6L<<I848
;<?8BLH@F0947<4@>4<<LH=D:<>@4HJ8?00HDH?@ND00@<0HAH386L=@H04@HD6<0
DIDC<7<9H9L<@5H9HK0A@G@>48<BL0<HL58@49430F4D@G@F4GD14O40DB4B<2H5<
OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>0<8C
8ND4DJH;0FH0D<L9LJ<J4BDF@<<I<;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<
KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8J
H;LC<F80@><289H5HI0K8H08DFD40043L643H@0N8<H9HK8J8NLHHMD@@60><ELK@
I0440<0@1HC@30K0<0FD80E0:<>H;070O@B0E4>038N01L$000@80H@00J4800410
B0?8=0N8@H9@346H:DK@D@D46<0L8@383D6D=L0D:<AH8@A444=LK8F@?4L<BH=@F
0BL?@NL9054<<4H1424208480A0B0288<4@K4E05L7H1@4L<4K8B@EDN<G8HDJ@C0
884L1@CDG8O<C01@CH<HG<;LL0J8EH307L80144<@LAHB<78=DIL2D<<3D50=LLH2
H?H=4>L=@L468N<L@=HL05@M@>8L0I0942HF028@H9DKDJ844>L<<I0B0I4HH0@44
1DI40@9L1DL4@@84H<@D9<AH3<68K<@4842<:49<64>44HHLM43LK<3808O8@4A4E
H;<C0I@BHH@ID3@78>81<@L68=HM0H8<L1@C8;0<<18N<L0G0@46<DH4LC8J<A0A8
L0D41<@LC@C45L@H4094088D0L1D3060>430A@4LLL<<CLM@<0<84@10=D8D:D@D@
458A0@@D42<6HEH8H>05<AHD8J8FH2H@H5D2@543LN01L$000@80@0J@0<B@60>8M
070E4J<0H8@38206<806@:090G<G@C4B<@H9HC86L=H3<DDF<:46L?<<HL000@4@<
@H9DF8@0BD60=@M8B@0444NL=H68<06H1H0HA0C0<@EL4H=LI0B@<4:<HD=D6DI@>
DNH1DEH5LC0<@G<44=LK8F@7D<HD8H4;HN8KD4<DDA@C44@8@800@0444<8901@B4
<@D<GHO0O0C@@@=4;<HHD@JH5DDHHH2@78<4M0J@KDDL<@N06@K<OD08BL>HHDO0B
4J0809H306@;0;474<@FH@<4<4HDH40=<404HIHK@70;D<<;<8<846L9LC@70F4A4
EH<LM038004L7@0HD0;43L6L<@<8K02DA@1@002<>@9@1H1LDLKDE074DLL40@8<9
HD<14DH0H5@L@D4<@80H07L$000@J8M0A004080HA00H1880@0J@H<B06L=DK8G@>
49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@941DB4<@ELGHH@=818CD60>@
M8I@04B4BHA@C0>H7L7HG0F@5<4H5H50<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H387
8=4>L<<F4C0?4?86L=@J000B40<8H9DF8@0BD60=@M8B@04442L=LC44H=LI0B@<4
:<HD=D1DML;4M0342438<HML=4N<@D1H3@78>8A8F054J<6H;494B4L40D4H4HNLO
864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D0D04K4LDC0840<0@AHC4
<04L7<C8B0B@KDB@64=LL0B@0D<L54H84@@4C8MDK@H0A454108H281@<@B01478B
0B4F@7LL03L$000@8080?46<4L1DCD6@=LK@@090D<<<0H103040>8K0=@0L@LAD3
@4038500004:81L:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<
HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@202048@H7@>4L8<@@H90F8:
L;L<86D@D9H3078>DALC8A@C0>H7L7HG0F@5<4H5H50<4L@J0>4:8DLMDG4L0H@>@
HD30F0K0H@C0:4@<4H1038044HM0C09D4H7@<HB<<40<4HG8K4=LKLL0CHC06030F
8OH5<1H4HJ@1@<<4D4HG8>43DCLB<60=DI<B0J@G8HDJ@8@J<<09L28FLFD0<DLM@
2<6L>@DHG@E44<<L9@K4ND?0;H>@I8I0C41<@L6LH8A@HD4LC82H9DH8C@5DI0>40
H9H2L50=0H8I@;DG<O0=8<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542D
C4E0E4I08@9@BDI82L48>@6D2<H<I@?0<02D8<8H1D3<40>0L@D0142L680<OH04$
000@80@0M@=4N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<4K8LH60L@9DC
<6H=LK@B81DNHB8ML3H54<DI@4@4408481010246<8@B8?DO828E<54>@H8J0E4?<
F@G090K8?@D40<@LAHC@48=@I8F@9D:H:D<@?0@4A4I4GD?HI@F014><2H54AL6@;
LHHBH386840L@D8F@>44<4L5DEH5<NDOD6H@<9<G<<8=@0@4DA@3@789HM8BHJ4C8
C<B42<J<LHIDC@6@>@J8=HG06@78<HCH;H1H3<6@80L0@0:4B<5@<04D1@C<78<DI
<7D;HC4J0BHCD9@E0I83H4LL080@4M@<0J0O@14>HF8A<1494K494B4L42DBL7<10
I0;H6H:LJ8I0546<:L?82<6HG<?<:L:@64H4?43<ADJ07@G43040>8L8@8C8:<6H5
HJ444N<8H6@<8B8?D9<18C<6L>DL@L83DCLO09<2@;4?@2LFL1<J42LG0?0LD0<OH
04$000@80@0H0N<HD9@C064>@KHI004K42<0<8@0<@D9DJ@8<;HH@6H?D?4>@4LAD
C@F8F@I<;H683<70=LLH@090D<@<LH?4H000@42<2LH4C@68<LFD>DALA@C<NLI8:
4B<=@6HLH1DC<6L>DI<9DK8><4DC84HB05L=4I0L8G<G0?48<FH64>0800@0444D8
@H90F85DHH685H<0I@H084H<4H90;0G@4L4LF8HD3<:4<<4HJ@5D2H2<KD<860;@L
@H024@<0H9H>0L054C4?<<4LH8L2@E<I41@9LJ4@@F0@D<0H8H45<68J4ED946H@H
@@:D<HMH7<C<A0G@;434701<BLC0E0O@2L2<<<>830ED8<2<2HM<<848HL;8C0M01
@145<C<N@<HH800G<=HHHO8<08@=86404OL$000@806@:00008D@3HN8?@642<<H1
@CD6L>880NHH@D@=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1DB07D6<=<
9H4HC4>DILC@68<LG42LIH@HL000:4B<M@6DLH1DC<6L>DI<9D382060I4DH14L@9
<38F8O05H=HKHB0=D1@3@208480A0B044B8=@@<2LJ4O4:0FH9@ID?D@D><9<D<;0
FDN0K@<@7044=@@DC840<LHDC8F4A4N<7DLDKL482@L<LHKD<8K0@@687LJ40@6DM
<K0;@00K<A4A4<HL420=<L<=H086LJHG0G4ELFL4H38K46L>H28C@OLM<944H@@ED
0<2<C8JH0DO@0<$000@80@0I@L49H3874<D806@:0E0F<GDN@K@0<LLID3@20=4>@
J000@40<@@1@20607L28CDLHB@74C<JHADA8K4D0C@<@CL64=LK0G@E44<FLD4G0L
8A4ML9<38F8O05H=HKHB0=D1@3@208480A0E044B8=@@<LLA<C460<<M0G@EDNHCH
C0<@C<G@A0=DO8N8309H5<L@K@1864<H48;8H8LHM4KDA@243<KH88ADC420FH:H9
@:0F<:HI@N0?49@A4<HMD8HNLJH:LID;05<4LHHBL:0F<BH9@F0F<JH9@K<2@HDK8
44B@C8HL@48<4HB0<<C4C4FH5@HHJ4?0I<K@@@F8<D84@HB@04OL$000@80@0N@04
IHC<7440J8M0D004488H1D206080FHKDJL80D4>@0864DLI@K4N@B8?43<C4C07H<
<KHF0?4:<8L=H8<>4HDMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0C044B8
=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@949<JH:@9@>
@=<6H<@0H9D10;<0<4H>@ED54C<4@=HLHJ0C4:8@H1HCD6@=H>LFLFH4@5@JLD@1H
K<0H6@EDCL68>8:4ADJD>@ALML7HC4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@G4:
4MD0L305H<0H@H@74<HI8K0O85<E<>80464><H<2<;4:<L46<:8HLIDC04<<DK@H8
L@;49@1@:LH8K0LDN0=8:H;H1@C070=49@I4J<DH=DD44L4LML?4F@H@<@:8HD9D3
8G8I8O<E0CH?068<L9@386H=@KHFHN<0H5H688<846D8<K47@NLGHC0HH?09@M@E8
IDN@A<>4N<:H6<?49<G84LADCHF870DHDLGH28384<48O8@8903078<4AL><48KLI
85LAL004H74ADJ0I0A@MH7D4D10B88H>@LDAD3@F860A00H=8@DCL@4A4KHK0MH<4
E86@>@J82HA8?05@C@E<J8G0>DBL3@74>8B8?DE45LE49D=88HC<74MH;@H07L$00
0@806@:00008<@1H?D?48@8D9H3D78=0E0@@24H<DH5@MDFDBLCH?<@@G@?4H<DH1
03H70>8800@0444884@K4DL94C074=<80D@04042<54084H=LIHD@342<H@9D306H
?4N@B@B4A<38@LJD@HJD546<FL?8>@J@00240<@@I@MHE8B0O4B4M06L@@IDC<64=
<C8G@44:<2H2L<01LB@60>@M0:HB8K<?0181L;HM@24L<=8J050;<18JHI@@4;8>L
8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M0A0<4F<60EHHLH8A0@H1<386D=
@H@I0:4DHHDA@306<CLI4D0644<DL<L6@3<LH08<L6<<@K0?@0HF<@0E8L4F83D34
6<>0<H>HF<00>8B4L<0H1@3@6D:<8H<H78I4G064@<DH>HI8L4F8683<4@6<F<C4C
HK4J@0@>D8HL<DHGH3DJ<9@ADO0F@M<08DH3<J49@J4J8484<4HDHI89@M8OLGDMD
K49D0@>HBDIDBD6@=HI0G@G4B<H@ADC4FL:8B0<02L50=LLHD@D4B<LHADK<K4>D2
<2LI02DF0=0@4E@K@BH<HJ@=@ELHDAD3@68CL2H@8ADB004><:DK@?@983@>484:H
@074>@9L3<4DGH4L><HHD@<4H<FH04<<KHH0CD=H>@I@1@BD:H;89@K8IL903D6L<
<AHB@ADML3<<@2<K<E8943DFH4DDH94K4;4K@KD<89H3@6@I4>H:LKHI044I<74LD
H@LHA@HD=0F@@84@5@9LFLC4K0=H88ADB4NL;D7L6<I4GH=0JHC8>4B<NH2L1D842
4A8E0K4HH70E4J<NH7@=@38BHNHK4E@:06DG<<8I04@<07D:464J0A0<HHDJD=@30
ID60JLA@C4=06D04OL$000@<@@0@004L8<H:LIDNH=0I0F00448HHA@3440385000
04680L5088C@J@=40<48ADIHHH6HGD?H<8H@G004H80HIHBH<8L@=@94@H9@F@486
@:<@@0H9H2LE4K4KL:89HF@486D:<0@DLDH;@FLM054NL6H8H8H9@9DA4HH9@N@D8
JD;H2@9<KDI@K0G05H<8FH0@H<4H;824C@9414DL:<EH?<30K@K46@C46HMD8DM<1
L4H?8J418CHE8?<7D94OL8@>H94A@C0N4<4;DG<181DC860:@B4=40<H@>@BD346H
<4E0;8MHI<KHA@386D<<@@C8L4=4:@4<H@A@H0F@=@<<8HIH8DKH>HK48L9DE84HI
@8D=@H8;@L@4H?8B4GHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8B0B46L
>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@ML@8180H9@F@9H:DK@D@D4;<=
4=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@3864K<ED@L4@A@K@ID04B8<0N83HE<4DA8
IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9
DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@
6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9LCDL090=<@0=HH48D@L98C8FH2
D44FL48;@H0@0A4F4>DG8GD@4?<><H07L$000@I8@0B00<08@H1<3060=8@0=0D00
00@907H:094J<DHI@2@78<DL0:@C4:<@H1@A0F@NDA0J81@I8C<6@=HM0I@GD:D1@
C090IDB<N<J4H@50J<283L9DB<60?0L4A0:D?8D<LH2<D@1HCDFL=46H:L>8A894>
HM<I<=<7818684@A@C<60=@N8I@946<BLBHK49<<H;00D<4L@J06448DL9@K@0@AD
K0DLA8C<F@6H6DHHODNDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>0I
8L8B<><:8DLADC068>8=D982@=4;0=D00CD54<<1<ALF8?00<74?48<DH5@<48HE@
741L54AD;H@@80B4J@8@<@I0K@G020;46D=LM8I034:<FH=@0@HDM8:LG<I@ADG88
<IDA0EDKHH08DB0F8>H98L<<HA@;@B<78@HIDFDBL9@J@<0<@H828A@9@70@8B414
:<60>DB4A074B8HDO4CD:0;<K80<5D<<=4KHG00D2H54HL90A@4L>H3<<@8@4H388
@GD6DL03L$000@M@B@B4<<8@0H107440<0G0I004D8@4082040NDL0L@1DC468><I
4KL;HN8KD6<4DADCH6840J8JH68K4D@5LELM4G0C8J8I@549<5<<828C0884LA@3@
788HL@B@A4G<=L<848NHE4L84H1DCDG4O000M<L<1D;@IHD<I@A8C0A0ED74C<C4C
0;H>LI8B@@48<4D1L;@0@LL74E4J<8H=@04;<D<NDC43@5<3<J<I<=80<M09@342<
@H=DN8H@G4ML9D3D74<<3<242@C<N098HHFLB0:8HH5@;82LE04D1HM8?H5@=<=D1
<BH7@:DLHB@44A<>L4<EH7L@8CLFDI<B468=HM<4D=@84482L2L6D2D0@E0ND2@DH
9D34G84L38CDD818J@B06L=DL0G@ED186L>@24;@IH;44<G06@?DIDG<D498@@8H8
DK@B0HDF<DDK<4@>46<8HEH94D44H98I8>H64JHK@=0A848684@A@C<60=@N8I@94
A<804L:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0<484BD5894@
HCHBD9@5@688L:L:@J8F@54A<JLGD28506L>8040<4HHHJ<O<N<HH44=D6@DHJD<H
:0KHD@>48<2LA4B0A4C@AD6@5D<0<8D@K0J<4@1@;H70<8BDKHE0O40@E4;<1@ADJ
@B86<HHL4@0?L$000@O86@:00008D@3H@81@?40<@L9HC86L=HLH@04@?8M@4DKL7
D:<M0@@B48<HLA0C@68>480I004242<G4:<2D6L=4M0:H8<382060N4MD5<6@LL:<
<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L9H;4B@90C@J@=44<DHA@K@M8EDMLL@;
8B4K0=H:H3<8@<LI8C060=@B<5LHHK4:@@L>@8@8D9HK008IL=@=D34E4L<<H=@N@
9LA<<<>@BHH@IDB@6L>DL@A@EDC@D070EL;0?4H<FH@074A<20@HB<6L<@2418945
4<<2HEDI<B<78>@J4D8DD=H@8;884I8=05D24=L:4KDC0L@B8L8J<9LALD<=07DB@
D8ND;018FLDD@HBH2074<DK@J0HD1<;0286L>0A<9@B86H>0I8B014L<<H5@085L=
L:8?0G83494L<@H=@I@A<80DDM43<<<D<6H28N8@H1H;8C@A<E448C8G@5D04<D@H
@@B4H<2H;DD4DHAH4L<HD@J@>4C<?0<@B8EDE0MH24G4>H@03@206DI47H:<I82HN
D;<<87@844@ID3@78>8J8A0E4=<;8HLG8=D=0JDF0148<2LH440:@J0I05DK@J06H
A05@3H2HD<J40DJ448L04H1@C<7@><J848M0@LA8B@409HI4JHC0<@@8H8B4<LJ05
8MDK@NL2@7HL0:@4DI4:0JD7@L03L$000@2@@000I4@L54>@H8I0D48<4D9DC<684
0L@@0@004D844EHJ<3<G0K@I00D1@3064>4IDJ<G03HI8H0E468DL1@3420=4N474
DL34B@6L=4K@J0C4?<E<3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4A
DC89LB0G8HD60IDLH98IH30@LND4D:H84@H2H;8>@J8G@>46<BL=@FL2LELJ<6D<L
8@9HC4G0142HG4:<2D6L=4=D<84@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I
40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:454J<
FH@8I0148<DL=HM4>LL0F@708HLL54=8@<=H14346LN4ADA8G044A<K04HA4C<64>
8N498>HF81H2@M<2H4L=LI02HA<D0700<203428HH=D24I86<4L5D@8L@E09014L8
B@=@AD944H503@?42H<8=H3<:<HH1DCDDLN0648DBD4@8<IL984H28A<0<HDN02DN
01L$000@KHH0D4B<LHADC<744038500004:81L?<I4>LIL2@78<4L@J06448DL9@3
@20>880H@8@MH:@HD9D38G8JDB00H0@9@?@O<18IDO4B@;4242<G474<L6D2<K<MD
9HC468>0E0L@@4:<2H4D284L>DK8A0544<FL?8M<7<G4:H4@FHC<JD0HJ4C4684H1
@K<L@A<>4:H;L;HJ<242D74<41<G@6@<DK@J0DD:D64?8E4B8<@M054I04@7<K8;0
:@J8F@ED60>8>4=HA@>DG4ADI<:8A8N4=4K8HH84:DLHB@44A<FL=H;884?4B<HH1
D;D4@A<>8EHBH9<1<306DI4:H9DH8L08D9L;L78D<LD24D@=HN4F@J84D:LA@0<C@
G@44:<2H3HHH94D<2L84L0244@5<C<4<>8H8H084:<8H9H286L<HKH98>448DD54=
0KHK@>49<4H5<;4:H@06H>DK0@@1D047DHD247@B4>4:4<8;<94<4K@A@:D642<FH
EDCD6H<DGHI@:D@<ID>0943058A@K08HJHF8=8444HH494<<J0C@4DK8J04@K8BH5
DG<LL50M4<8L89L<LK88H4H243LC468<HH8B0HD64?078I@8DM0H0:HM0C0D@LLG<
K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D14K04@4L9@3<70>@24>
0N8O@FD6H6H1474><J0J@3DI42D;@2<7H5@50K808OH04$000@L0@0B00<88HH1D2
01D2@@000C40<3D6L=LK8L87<I0D4N<@HMD5DA41H>HK@=8@L30<D;8H0F094J@C4
8<DL1@;@M4:8B<M0J84H1@;HD@4H=0L@B@C4@<LHA<KDE8D4?<EL345HA49H<LK0G
@248<DD9@3<G0O06H<8KHB054N<HD9DCD6H;LL0G@94;<0HLH@090;<1460<0J8=H
<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07<I0D@7L68=4L
HH0<42<4HILBL6L>0M0>8B88@8@>0A<<074B4B<LHI@C468>8N4I4:HG074>@F4ED
A4;H=HKH:H8HK0@8;@3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<
DK8G@B4B<2L<LO<@D4<1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@
34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8GD:@JL>HK0NL?H<@I8<8DD;LO<6D;
L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<
140L1<I@145<CHC4A<D8F060<8MD?82@JH9D=LL@9H<LK8BH;LC86HJ4FH60<82<2
<MLK<;<I0G@8D9D;@0LC8D4<408CLML<02<C<N08@:<HH1HKDE03DI4KL8@MLD@A8
D4O<7<1<ODD<LH98:86L885H>8I0L8F098IH3@6@>DK@D8<4I<3@74<<J4N@28<HI
@;05@:4A40DO@0<$000@N8H0146<<L1HA06@40<8@0=0D0000@I03@K@G@?4084L1
4CD68>8=L08B<6HD44<4L1LBD6L8<KHF@EDCD64>@>4ADJ8G0EDD<6<>8H8FHJ4D@
1@3D6@=LI0L8:858L<LHI@JLI8D4;<3L=4KHG04D3<NDIDNHM49<H07L$!ef2e880
7