Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B45@:L;8H0B0K40DH<HH1@3<5D<8K0D0B48<4@5DI<
7HG@58EL=8G0A044B<50:0L@AHC05L:8I8I@D4;<G4DDNL=H><=4<<48M03H4L<4K
8B@9DB8:8=0M@@D;<04>4@HID3<F4DDG<8D48>4JD28B@60><LHDH78DH=LJ<M0D0
9DAL6<78G0>054;<FH=8<8?8:L1@C<60?0@8F0<4G<MH;4ML747@F4;<6@I<04C4F
8O0FH0D2HJ@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78
<8:4?8;05D1@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6DB8N<H8I
08DN<88286L><245@38DLK4HDNL@048L@14K@J@<D=8IL44A0:<D@CH6DEHOHJ824
@<LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0BD34A04@9404=@I86HID1D;D<
@5858@8@LIHB06L=DL0B83D64KDA4N@@H4094088D0L1DC030=@FHH4KHI@948<JL
>09LHLI@FD480<@L1D205D=8J0E0A4E<=4GHE<L84H=D8@;420L8B@7DH4BL@4FH<
LAL=4A4ND<0E0I49@284840@8BHGHE84@?@4D6DED0L48<4M0@@AD@<B4C@14O00L
$000@C8G@44:<@HADB<60=DI8@0B008888@K8JHH8F02404D8@4082040O460@D9H
3078>DLH@0900<084HK4DH5LF458@8@LIHB06L=DL0B8IDNHL8N8LLE0@H4094088
DHL1D3860=0<8D<@<N8<H9H3878=4KHG05D3L78<H3H@@1@3@6H80F@G0O42@:<J<
AHE0L8FHMHNLA@AHC0701LNLMHF<FH<LAL=4A4ND<0ALB@68<HB8200424F@N@:DB
4A4ND74=4K43HD80D;<K07030I4C4H0@D48<@H0H@=82D2@2@642<;@2D54<<K480
B4B<HH1DCD54<DM02H?0=HIHI@BDN8@@N<@HD0?4B<<H9@;43<6H;8@LL4I0LDEHE
@C4084L=@MD8414><DHA@2074=<>43H=0K87074=L243<K<0<;8KHG@=4?<JL@DC0
3<K<NDCH1@944<<L9@CD6@>@KDBLKD=@5D4874KH=DM43D4<F0>050GD<@I4D4L<D
@=H?@BH4<4LFH=DEDBH1LG40D?8<<=8L8A@2DD<I@18306H?DB8L4D8DH3L6@I8F@
@0B4:<EHNDK<1H9HG4F@A0?4>D5DI<240<OH04$000@O86@:00008<@EL=@D0I054
<<DH=@CLC<64<DLH@0J@1H?<LDK<J<L@1DC46840J8@0A0<4B<>H90L8HHI@K<DHM
0A004F<2440?LH0B@EL3H<0J0H0:4L<@HID<HH4D@LDDHD0?4><HLM4A4:HE0F@<@
2L4<=LK@J0LDH064H4NL60144<DH1@;<N8ALM4KDL<4@9@K<:84@0D@@A040>8J8@
@<44<28JL=89838GD>4:8A<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<
<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1
HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH
70BH6@A8JH;LC<F80@><289H98L8<H1H3D74>DJ<3<JD68:0H8I0D4L<F@GHALA44
HDHI<K<549HHLI@7DB<0<0HIHA4HD4HJ4C@E8=<I0C<6H>0L4A<484L6HA8F@@DH0
3<FL28ALADC4MDL0D0A454<04D1@C<G80DAL3@3D64>4786L=D:@>4;<H<>444FHN
D3H=0?<O860:0CLB@68<HB82004240@@@A0449LC@70H4A4D480B840DHJ0148<DL
5H2H:H8<H@006<L46488AH3<6@BL:<9@:L0@O@0<$000@80@0N@H498306H>DI8@0
B0D<4<0H1030403850B@4H40C8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DK
HG04D3<M@4DKL7D:8I8C094880@8@202048<@H@20946HM89<E@DHJ0148<DLMHN4
L8<8=4N<@D1H3@78>8A8F054J<6H?49D34N<0H9H34ELG00@M<H41@C<60<LB<1D9
H;@BL6@;LM<I@1DK4H82<CL?8D<K@I094A<M<98GDG00DL0J8EH30C<84144<@LAH
B<78=DN48480?46<4L1DCDF@M<44ADAH3440<8NHH0G0C4A4ADC@<@9460B80H9@9
0902848DHC<A4F474IHO@BDBLD<0HID7H346D84IH=@68D4<4?80@=830N8H@A4B<
3<;H<H48:<4<08;D@<1<6DH84@0DC8MDL@@014>HF@=LED88AL7804OL$000@806@
:00008<@1H?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM
4C00408<H@<<@FH@<D<4HDH@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2D
FL6D6@NLA@F4ED@HG@=4J<NHN@A4@H30ALNH9054<<4H1424208480A030N8H@A42
<3848I4;H?DA4JD2@78<4M0J@7D=868<8K8ODO0L0H8<L@0C46034<40HID@8LL8H
9DB06<88A@C@B060?D9LC<5L>@L0J0B4:<@@9DC4FH:@=D;H<H<828E@0L6<=@H8C
@8DI84HIDBLF4DD@@=@L4A4J8HHADC@F@G0EH<040A4C89<484HM094084L<@4D44
2<C@4D14B<2@=0FH><4<4L3084;8H07L$000@80@00044DDA@C44@8@800@0444<8
I02<4L9H<@A000J480L49D?DM09<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK
8H0DD;DNHB8O484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCHK@
1DC4MDL0G0A454<04D1@C<78<D80I0J424B<1@G@DLI43<68<DK0:@>4;<H<?<2DK
L?81LF@7D?DD844HHD<?00<K00@3D0<I@@@I4106<=0@0I064D<4HI03444HH9D90
C0GHDLID2L78>0M0I054H8DH9@;<:H;<1D5L6<6414JH@<346H<4IH48<DB<LHI<K
0:888FHN08@=4L<8H9H;8;@:L>0D0AH3@64H4B078=8@85H>DL0I014?8J@A4@4BL
@0?L$000@80N@=4D0000@907D9@D42<@H9HCD7440J8@0@004B8=0J8LH1<3D70>@
L@2@<4:<DH1DA040408@1@?4L8H@A41D5L6<8@L818C0<42<LH5@:86H=4GHA@?4L
<@H1@10G450=DK@I094A<M<98GDB0H@IDK@>8:<DL9D346L>@=4ELGD<@;H:0H8I0
D4L<F@GH1L904HDHI<K<?DDD<<LHM4JDB0@40<0@AH3<6HB4L834N8DH1D;@O0<8C
0B42<3<8D3878=4A<D0H@<<@<0HIDA8F<:4B<5@<04D1@C<78<D1<7L3D64>4LH=8
N8@H9@346H:DK@JH>0;@A0=DGD2LK8CH7HJ420L<JD3H54<DI@4@4438J4HDE0A42
46<<@?0I8I0B468=HG@I08@LH4DC@J0LD<D?0DDA014285L@43864LL44306L849H
08604444?LM0C<A@HHIDO8I0842<L<=@<0I4L@@0?L$000@80D@04440<8@0<0D40
80M804I8C<74=4M0D@?4L<FH:478<H@0G004D8@H1@3<40>8J0I0942HF028@H9DC
D6840L@KHED0H103040<8B8CDC8G@44:<@H9D2DFLJD6DJLC4:L=@?DH44@K<1D?4
J<DHMDN4281DNHB8ML3H54<DI@4@440848101024:H<8A04@3<NDHDHLLL4@9@K<6
848FD=H646DDHJ0148<DLMH7HHD0DBLH@=DMDH054O<H@1DCD54=LM8I034:<0H98
30G4LL8DDLA@C@G4>0?04<I@;0?@D8=4J44@I@K4@830<LL0>@@4@84HI@K@6DA<E
L8H4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@E4?@M4
?0H4@<9<1<<8N@G<A8M070E4J<NHL0<H<8C0308LIL2DI8@HAD3840>8L0D0A48H9
L64>47HHHJ45<FH6D0@M0440H9D>@?88@<DD86H;LM0H0D44<DL10C<68=DBDJ8G@
H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<2D;4G@9@J<HHADC@F@G0EHJ@>L8DN0J0@
D8<B8A@5<8<B04@@4D8@<0H1@387464CHH@9<M0HH1@C4?D6L64H81@=D;4:@@D84
2H8@H8J0143<6L4<G0B@88><H07L$000@80900444481DC468<4K0A000J4800410
B0?8C0884L1@CD78><80D@0404B<6HM4I<D<44=LK8H0DD;DNHB8C480144<@LAHB
<78=DIL0D4LDHI<C<74=4M0D@?4L<FH:478<HCHC@ADC<ND>44<@L9DF8@0JD68:D
DL1@107478<8B8@4NL6@?4;<N8K0:@>4;<H<?<2DKL?81LF@7D?DD844HHD<7D:8I
8C094880@8@J0880D4HHHA@J@NH60C4;@6H:LJ8I0546<:L?82<>4KDGD5<E8?HL0
G@AD6<=0CH?@9LI@AL8@DL74<DIHDHBDID:D<0F<G<;H<HI0E@JLNH<8I@G094JH3
0N<@HIDC<78>8NL;89@9@IH14M@9<38F870@LNHG0;D4D;LL0HH;@64=8<89@@HLL
A<C460<<M0G@EDK8CH305H<@J@4@7<LD8DML9@6D1LEL;4<H?HH@?0:DI@48><8<L
DC0A4=0<D9@>4305DA@L<:8G@>D=@K@H@:05LKHJ8C0LHB0F0?8J45H9868<<98:@
I<L4I014<4I<H<H@7<64>8H@H@H0<4E@ND>4IDD4<4OD;0?<2<<8=@5@4HE@IL98E
0G494=0H8<H9HH07L$000@80@0G0B<8H9HC45L=4I0@0900<080HA00H18C<EL0L6
L=LI06H0H1HA040408@H@F044B8M@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<
GH7@9HB0F@I<;H683<70=LLHBH6D3D6@=<9D0HA03440<@BH64C@<@EL74<DIH=8N
<8HJ@7@28C8<@E<64=LK0G@E44<2L=L8L70ED><2<K@E@K<4DN<A@643H4@5D4<<<
LHGD=8J@@@F8@D=8H8<0442L6864B4<<E@KDB03060=8I@@@C034=@MHJD9DA<<H1
8C43<3<J8:H@<1464A<2<CDD4<4DDC<F4289H3@J<:<3HCL:<>8KH944H0H1L84H@
N8DD<<8H9H70I@<0H<@HADC<206<14IHGD7<1@8HLDG4C0><B09DO09@10O00L$00
0@80K@944<DLI@BL6@<@80D@04040<8@0<0D4080M8H4ID3<F8AD@40<481010246
4=0A04@O<L0O4<84HI@3078=LL@@0M@A4L4880HAD3<70=@B8IDN8H8J8E@5LAL2<
7@MDF8BLI@1@IHC<G4DD9L0L1D20689<:<I@3HC49LA4;H><I8C@JDLH74L000:4B
<=@6DLH1DC<6L>DL@L8MD1HDL74=HH8<09H70E@9HO02<58BHKH786084I<:86H84
J0J8=DL@8@FH>84<<HK0K@J8<@G@20F@2H9H;0A0188LADC<<0<8HHC8F814@<34<
8K0@@78ALLD@@H<0@6<<H?H0@242<K0K@BH60>48D9@4@6<08OH04$000@80D@040
40<8@0<0D4080M8L49H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@1034608@B8
?DN0?@642<<H1@CD6L>880NHH@>0440<8LAD3<64I4<H?4>4ID=8J89H?D?4C@F0=
4BLGD<@9H>0KHI@5D3D78=0@05@0L40=H@0I004<84HK4=89HC4F<M4@D0<<@ODJ@
=@=0;<68<8JH?<;4B0>4F<08I4=@4824<HILC06L=@KHJ@B41<3DF<HDH014A<K45
<109H;0I@<H0<8H1@C<B06<L0NHF<A4=0H@O85@DLHLG4;4D4=@B8C@>0C0<@HHI@
ALM04H@DCHLD=<EH4H1@BHC<34I<HD@@F8ND44A0BL<D<H0H9HM0L49<1@3440<0B
8=8H@C4DDDHID282<L<=@=8C8306@44<8CHC0F0C0LL<H5L1@K@1<7D502D><ELHH
I@@0?L$000@<H@0=0D0000@907DI@54><<H1HA06@78=0@0B0K4K<G03040<HJ04@
C<AD?4H<LH9D3DG4ND0D084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@
@103048I46H?0GHC0146<@HIHK<=8MLA4L4888H1@3868>8B8IDN8L8C8KDG0>40<
4L=DJH:LHLF894L8<H1HCD54<DM0J094L<>H@L=<A<GDF@:@B<78=@3<J0F@?HI8I
0DD5DA4LHFLKLHD7<9<4HK4F8F8L0:0I40<2LD4A<BD60=@M86H9DMHC8A8O404@H
1<C0K428MDDHA@EDGLF8:HN818;DJL8@:H?D?4<@D@AHC<648LI8G0@DI4F<30@4G
828HH5H@L:LF<N8=8?H4@8<I<J<DH=DD44D4LML;4F@H@?0DDA8C<6@>@H<?D68H<
OD90;H?068<L9@386H=@KHFHN<>HJ<4<?80HI8K<L@<H><O<L4K@FL<D184HIHC0E
8I4N@A<>4N<:H6<?49<G84LADKH;0BHI0B@O898=01@A0M01<48<4M0@@7DAH306D
<<LDBL8L00B<C@8H;01<C<C03H<<H8DH24;D?44<@L5@1@<8@4;8L4<L;@D86LFH?
<C0541DCDF@@D483HG<LLDH6@=HKD4D8L9H1@OH:<;L:8C<J@A@6HJDID=0G8D048
DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAHK@H0:41@K@=028<HIH;8C@3<=40
@9@KHC@946<4HM0EHI8D<2L3DKDID1D><MDLH<D2<J<O0A<84B<44=@KHA@;45<H@
ADJ44D5<?09LL4H41<O00L$000@N0L0HD3@8@@0=0D0000@907D80148<@L9H3474
=H800@044428;<2@=8<D@HF0;46<0L=8KD2494<<0L8@382060I48H9@KHC@946<H
HA0C@68>4M8B@>46<4H1L107478<8K00024F<3H<8@0D0L4@88H1D3<64>8B@=464
4<HHI@<L68=0I@I0M434ID@HG4H084@<@H1DC4IL<0J@00:4H<<D7<68<HL0I@M@0
H10345H>8K@@0@4D<<HI8I09@4L346L<HJ0J@IHFD;H?D68<@H@I@9@DH<L74<HI@
4@LHLDC4IH2<BD9DADO8J@;<EHN4I@L<2<C8JD0D0<4L;4LH4HND<0@DF4M4O@=H:
8N<N@JDF4=@EHD@>48<LHIDCD4@=HI@G@BD08?<=44450=LLHD@D4B<LHAD3<20=4
>@=HLH08GDD05H@DM<OL:LADC<BDJDD88HIHLHFH>40<<LE4B<04><BDK@?@983@>
4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<<KHH054?<D02DG@A0I0E0G4M0G4;L
B<78=@I<;0B<F8F<DLG<HD=@A01@C8<@G<5<=LL@B074:8HHED?<LDK@E<<@=<><:
8206L<4K0L@J45<C4L<1<:0B4:<@L1H3858<4H@F0:D3LIDH@>H6<:8HLID;0AHI4
4HFH6DA87D<HK0E@2LC@30JL10?48<:HE@0HF<5<4L=D5@K8@8482@:4I<AD>4:8D
LMDC4K02@K4KD?@G4>0ID4@70BDE0K0O0O8E0:4F<D@L40084D<HHI@105H;81DC4
JLH0<42<FHC8ADCL:<3<C@486<>0;H<@8H9DF@D8<4C@306@>0HH0D6@D<CD3<68J
4A8J@9@24C@N0DD3@:<I4A0M4B@FD50D8G4=HDH10ADC@FH249DH07L$000@=8@0A
064F<EL@4082040><@048H@94CD6H40J8M0F004080L103040<@L0=@LL<H;<6H<0
FH2DL<@H9@F@48745L684<8HIH2@E484H<4H?8B43060:<DDDH4H:D6<L4KD8@E@2
86<:D>078ED3<74L4E0;87HM<A<@HI@9<>HL4D0B42<@H586<:<DD<H?DK45@A<;D
6HJ4AD20@<LH:D<<NHBH=HBH043<6H:4=<J@@@FL@H9D?0=<K@8@EHJ4:L6L84K@@
@<4B<<L9HC874:HK<E8:<<HEHN@K89<J<64N8DHAHC@6@<DL@J87LJ4O4;H>DK@B0
6448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8JH6LK4=<983<70=@742LC@K
0=@G46D<8FH;<1H9430G4C<>88H4HG8;05D:4>@DHA@5D:8<DMLA<9454A43<G81D
@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L
<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8
G@?<E84@34?8M80@DH;80<>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F
874H4L@NHMLADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=428
0H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0;410144@L03L$000@80N@=4D0000@
I03@@81@14L<4H1@C<7@><J8I@04I45DNHJ8><IL2@78<4L@J06448DL9@3@20>88
0H@8@M@:<HD9D38G86DB@0H0@9@;@F<6L>074AL685<<848FHLH=@<H<8?8KD54:<
0H1HBD7@>0I8L8B<><:8DLADC068>8=<F@7HB<<<<D<<?8;4=D00CD54<<1<ILL@A
4>4CLB<6L<@I828<HH@C8N<B0J8M08D10B@E8B0AHA01@C43<2L48E<LH9D3D74<<
I8BHADD0;0OD=8BLG4:4NLO88H=D;D004<90;47<DD>46<8H=HN8>0:42<DDBL9@J
@<0<@H828A@9@70@8B414:<60>DLHB@44A<40J09<2HLL>L88=D=41LF@A@DD?4L<
2H;0D@3@4<64CHK0=DB02434:DB4F@IDED5DG<C@D084K@JDB@FH=@@8D<@@04OL$
000@I8H@E4L84H1DCD7440J8@0C004D8@4082040ND60LD9HC468>0E0L@@4:<NH7
H60I47H9HM8F@24:<8HIH2@G8NDC43@<8H0H@N@F8K80078:<HH@@<4C<7@<8<8J8
?8:<8LIHK08H0@HD4HN@@H5@881<54<DI@D8>D@4;8L8D0MHHLF8JH4HA@C@7@:DL
HB@44A<>L4<EH7L@8CLFDI<B468=HM<4D1@CD6L>8>4:4NDLD24J@?818J<DH1@KD
2<AD9H=4GLGD<@888<KHF@@4N<FH58K@J08D>074<LADL0J8N@C488FLKD;8B0A<J
@E0A03<F8FLHD70K0=DB8G0344<6LLD;@J@8@94K45HHHC83<9D:48@@H@@>42<@H
9DCH74=4LHL87D8L8D9820DL<@=<9@6884L4I0F<E@G4=DM@G8?008@L9HK808=H5
HK438D<LHCH5894@HCHBD9@;@9LM<A898C86H<DN4G89LDL6L>0G4B41<306064CH
KHCL6L1H=4D<64ED6H@<N84HAD3<G890@@9@L@3@N4B@=4042<4<HDCH4H<4N0H82
4E<N@8HID4L90KD<8=0D@BHC@641HDLB@3H94G@@D9LB4JHC@2474<DL8L834BHM@
I@L02@94M4C@9LC42D64B4C<4<@8?@;0@04<08N00@O@0<$000@<8H0@004D8@408
2040O4<0DDA@3@78:<HH@@<4:<0H8@382064I49H?D?49D8L:@L@@@>46<HL=@=D3
4E4L<<H1@CD6@=LK@J8<8?<I4=@B8G0C4N8DHAHC@F4BD2<0@4@4H3@5<=LK0J014
><2H441@4L=LI0482@B8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G86
4I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8I8G0D4?<:L9@ED4@=HL02HC4
4@=DL0B@442<HHIDC0F8O0LHC<2@CH=H8HJ8G0443<N<I@8DM<3<<<D<6H28N8@H1
H;8C@A<E448C8G@5D04<D@H@@B4H<2H;D44>DK8A0EDA04L<HD@J@>4C<?0<@B8ED
E0MH24G4>H@03@206DI47H:<I82HND;<<87@844@ID3@78>8J8A0E4=<;8HLG8=D=
0JDF0148<2LH440:@J0I05DK@J06H7014H<8L8<8@A<@0C<60=@N8I@94A<D03L58
:8@8704D;<<<B814188LCH84E<F@><KL2<G0>4JH;@F86D8HED7D:DB81@HD=<?H3
DJ4144<@L1HBD6@=DI8L8NDCH9H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4G<
?@F4CHJL<H:0KHD@5DC4FH4@3H:@>8IH:490C42H6064?@781<@DH41<8LE@J83<B
L5LL03L$000@80@0J@8<B078>@KH9@D4:<0HIHC@58><I8B004B40H8@1@201D2@>
8ELGHH@58I0B06L>0M0D@?4L<<H5HK4=H5LO4MHEDA860>8M030B4:<4H1H10G4G0
8@I49H:DK@D@D4;<ADLD1L4HGH?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B
80L9H;4B@90C@J@=44<DHA@;@C<704H@4A4MD<HFD84>@DHA@14H<DH5@1@78D@4<
58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<4@>
46<8H5H;HI49HJH@4<8KDL8L@1DK4<8242@<L00488<H8G05D88?4LHD@8DB03@2D
5484C@B8ED64I40@@D4<IL88I@=D<<I8G0D4N<2@7HDHE0B8<@M0;4I48@<86458=
4K8B@KDL8903@IDAD;@H0@0A4DDID6@1HEL1<D4<8><9H6<50=LJ8G0D4A<I0K4C@
F<E4EH0DA@C8G0<H9DH8L0@D4<:HM4ADC85L:01D;L04OL$000@80@000<4DDA@3@
78:<HH@@<4:<0H8@382064806@:0?09<3LO8N8C8AHE0I014L<<H9HC868=HM0J85
8?<I4?8:DB81@7D0DC4<@@L54>@H8:H5058=4K8:H307440<0L8O8G@@4I<=D;@H0
@0A4N4=4K8JH:L3470:DLHB@44?<M8C0;@J<18I8C<F@<D<@=H3@0@2<D4>D>87D@
830<D;8H0E094FH=8280H5L?8O8J8345DAL40>DA<<L;8IDBD;@641H>0N8@H9@C4
G4L@3LD<HDIDB@8H9L;4?@F010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82
@6@=LMHG04DB<BD5@5<80C<78=@H8J094N<HHID2<G0G4F8<LA4A@A<28K<9818L<
<HE@A8C4F0=DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8BH:D1<64149H38@<LH5@J
4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H5@AHH4J<<45H880LFH
88HL4@7DKLLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42
<DH1D3@G81070?4OH;83<C<@@C@74=0M8AHL@94<84DM4H<@8D8=DA@4@L<4HJ4H4
IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>DLH48L80DCD6H<4N0486D84;<C@9<H
H2LG<:D8<2LIL6H<LK0G@248<:D;DA8=44<>HE@O8L8DH9HC<5L>024<498K0B4L@
1<;DH07L$000@K8@@H40<481DA0304038500004680LG86LO0:8HH9D30F4>L@494
>@@4N<4HAD3<78><:<144HJ4DD9HC8F4>LB094?L<@J8I@@4H<4H9@CH5L=LL0J0L
D4@A4A0L0I054N<@DAHC@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H8F0D4
E<AD=4BL64=LK@K0<4B<DH9D38G8G05H=LM8:HJD3<6<;LK8B@=4N<8H9H;HC@MD5
<;0C460<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDML
IDBL6@=HI<KHJLOD8H2HE<NH:8;DK<@L04NL?H<@I8<8DD;LO<6D;L:H1L2484<H<
4K@2H=8;LH82HEDFLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<L4DH9H
C<ELE0?@6L4LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47<CD=4;<?H=4K88@K<H8A09
D9@G@=L=L44N<2H6D>43D=0@H@H=8<878K0H@4H7@J4B@F48<6L=88LN86LJ47<E4
<8M0OHIH88OLE0G4B8J@ADB0A<3@F870E@B86<0L9D3DFL=0K0688LIH;06@GD@@3
46<2H9<:@<8N8BHC<G4;0D4>4N<LH14C@D@M8><B8BHL@L@D4N8<HI0C<FHFDM<0@
948DBH@468<LDLD4689DI8J084N<@H5@5HLDB8>0LH=<LDJ06DDDB8ADO8<HO<N@4
DL03L$!5d81a981