Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B45@:L;8H0B0K40DH<HH1@3<5D<8K0D0B48<4@5DI<
7HG@58EL=8G0A044B<50:0L@AHC05L:8I8I@D4;<G4DDNL=H><=4<<48M03H4L<4K
8B@9DB8:8=0M@@D;<04>4@HID3<F4DDG<8D48>4JD28B@60><LHDH78DH=LJ<M0D0
9DAL6<78G0>054;<FH=8<8?8:L1@C<60?0@8F0<4G<MH;4ML747@F4;<6@I<04C4F
8O0FH0D2HJ@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78
<8:4?8;05D1@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6DB8N<H8I
08DN<88286L><245@38DLK4HDNL@048L@14K@J@<D=8IL44A0:<D@CH6DEHOHJ824
@<LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0BD34A04@9404=@I86HID1D;D<
@5858@8@LIHB06L=DL0B83D64KDA4N@@H4094088DHL1D3860=0<8M0>L@<GDC4B<
@HEHL4CHAHC4=<8D0H1H3<40;8K@C0<42<:LJ<?@:LHD9DK8A0F840H@54?<@85L0
<=DIL3HJ<28M<H4:0B<C44@8@800@5D?D:D94O098=8;81L8@H8J0143<0L4<742<
N01L$000@C8G@44:<@HADB<60=DI8@0B008888@K8JHH8F02404D8@4082040O460
@D9H3078>DLH@0900<084HK4DH5LEL<D5@3<50>8J8G0D46<DD1@3DG8=DCDC45<L
DNHJ8=@@HD0?4B<<H9@K4B<J824<<LHE4H<>0L@>8:LJH9@@42<FHNHD0@@74:<8H
A0C@FD701L6@=DC@C@FLA0ADMD045D=LKHF@GDA<1@3060G4F4;DMLI4B06@>8HHJ
@948<JL?DK4IDJH48B8L<KDBHKHA4GHGD>050GD<@I4D4L<D@=H?@BH4<4LFH=DED
BH1LG40D?8<<=8L8A@2DD<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG
4F@A0?4>D5D1<@<<0BD64:<FHIL=D@@24J4J8G<4@@H9DK844A43<6<=LH<HL8L38
ILH0B@EL3H<0J0H0:4L<@H9D1@?L9D84N<LHAHJ<2<HDJ8ALB46L=HM0>8L0;04D6
0144<BHB@6LFH6L44GL40>8J8D820;<38GD>4>88498306H0L58?4L0B@HDL<LDM@
ND@HID3<G46HIDADC0?D70:4>43L@4=DH4K4J<>@>@4DMDK0>82H:D7H9DH8G0E4;
<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@
8@I8F0548<2LN01L$000@I8@0900<480HA00H1880@0I@D4ELAH<D:<@@9DC46H<D
K@J0C45<MDNHJ86894K@I@D44<DL=H?8J<BH8@N<3H50<4L@J0>4;8KLHL8@2<J<L
D=D2DD@J4640<0@I@>80H<<0H1H2070=H28IDO8885448C4E024JDI0;4N4;D6LB4
L834N8DH1D;@O0<8H0A4AD441DCD6@=LK@78C8C07D6<<0L@E@G03474I418:HH8F
0E4:<0H@@3@CDND04B<M@J8L@1DC468=@E8G0EDN4G020K<?85LF@7D88D844HHE<
7D:8I8C094880@8@202048<0A04@O<:8O<NL9@D42<@H9HKDD<4D4<@DA0K4N4I8H
LC45D0H1HC<M0<HELELC8L4?830A@;0KL2D0D2<=88HF4282<KDF0AHIL94C0FH<D
8@=8KD<8=8D8M47L:@;L7<>0I87H>48<<LI8C<78>8HHB@;D@LLL8DDLA@;@HH9@4
@=L@@34A<9L6@5DC8@@74;<20L<1@C@5H:0J0@@C4G<<HN4JDI0D@C48<LLADB4C0
50E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C058BD5L8@M034HL8@:0KH08OH0
4$000@LHD@D4B<LHAD3<20=4>@I@00040<0@1H306@80H@@044D<0HA00H1880@0J
@@<BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<
NH10A40H?<I4>LALB@68<HB82004240@@@A0306D8@B8ADO828E<54>@H8J0E4?<G
@G0;0K8?@D40<@LAHC@48=@I8F@9D;H8<CH70>4284<@H2LC4C02@M<HD1@C<60<L
B4N894N<<D=@5448;<O0D8F@>44<4L5DEH5<NDL@:H@09<G<<8M@0H4DA@3@789HM
8F@7DA0C@C05H=L>4J8G0B4F<CD3060<0<858@8B46@:DG<B0B05HN@1DB40<<H7<
70>8@8D824<0@8AH24<HH8<@A0306@?L@83H7@D814;D?00@H<5<AH5H440<AL04O
L$000@GHD@O4L88H9H3820>880H000J4800410B074N@LDJ4B06L=DL0J85H?<M4G
40L983074>@C@J@=40<F8LH<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<F<:4@<0H
A0C@=DB80DE@@@<4:<DL=@G4J<24B<1@GDDLI43<68<DK0:@>4;<8<><IL30K<?85
LF@7D?DD844HHE<7D:8I8C094880@8@202048<8I@20946HDH2HM@C4884L1@CDG8
HLA<A<DDID2L78>0M0I054H8DH9@K<L@6D<DI@3<70<DG@H0H@4@;01L<HK0@@74C
<=@>0L8G8D@O4;8<L=HI0L82@EH=D445894?0D@B00<<H7<70=8<818@8B42@@H7@
>4L8H@4H4@4@18?D0<K@A0G404=H@8D404D484ED40009L=HI03@CHI@0@7D?0482
<;8N02@N01L$000@K0B@=40<481010248<CH70>4B8H<9<1@244038500004:81L=
DGHC0<42<LHI@3@20=480H0H@>D94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@
38N8DH1D;@K8<D5LC41<B@60>8M070E4;<78=<5H4LDHI<C<74=4M0D@5DOLADJ86
4N<L@=HH@=@4L8L9@9@045<<4K0J@54;<EH>@H@H@?4D8I43<68<DK0:@>4;<H<K<
28KL?81LF@7D?DD844HHD<7D:8I8C09488B@=82DD<9D=8I4CH54>@H8J0E4A<JD7
8N@1D<0@<LH0HD014@H0HH014780HC014AL24<8H0@0@40<0@1H386@84IHB0LD3H
28LH1LLHJ0@48<8L9H:4@45L:<HHG@@4:<2H0HO0@82<J@L05<4H900@58G4;43L6
L>8K00@2<5408OH04$000@80@0L@@<B@68<HB82004240@@@103048806@:0I0;DO
828E<54>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4BLGD<@?H:0H8I0D4L<D@
9HK<><H4A4M4N8<H9H3878=4KHG0=DB@AHC44L2L4<HHI@O8H4<4H<4H;4H498306
H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FHHHNL5@GHND;H=0?<@@8@8<A@:L84
ID=@6<>8H8<8G83@64=02H486L=8@8C@K4>088H8M@7D=DGHJ0@48<8L9H246H<DK
84HE<449LC@70F4L4<D4H4HH4?860H<4HI@;4D@=@J8?@34;<18I02H>4B@6H=HL@
D@HD>D0D0454K@B0G42@>8@8CD2@=888:H186<G@H@0@<<54H80<34=8L0E@AL3@6
D<8489420N01L$000@>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@2
0=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044408@H90F89L;L<8
6D@D9H3078>DALBHA@B@>H7L5HG0F@5<4H3H50<4L@J0>4:8DLMDG4I@I0A4=4N<<
H=HN498G<JLA<H<I@J<A<04D<@H1@2074=@J04@5<;014H<DH9H3420>884HD>@64
44<4O8CH6H;LM0H0D44<DL10C<68=DB<BDBD30;H>458EL3L6<=@H8C@8DI84<IDB
LF4DD@H=@248@=4L<8H9H;8;@:LM8G<48?0M0H844144L<4K8B@5DH8<D<@10B84@
:0>@K@D004@<4HHHB<?014KDB0<4F<ML4H8HC0D45D@L5868J4<D844@1@CDF0>46
<@89<MD9LFH9DK8JHH8F0HD>@@L@D?@<D><4DADC@68><DD6LL4A8G<>L8D:D3LC@
FL642DIDB<C<0448@H9DC@24LHB@74E<GD1<A0C8ADH<K4JH9@F8K4C06L=@KHJ@B
4A<LLN0@@N8FD=0L<G<G0KD0@;LL0D8H0647@;LI@@@348<LL=DFDNLH@>044D<4H
K4545LDH6<L4:<58=L705D3H=HA8B42<J4<868FLAH1@C4F@5LL03L$000@80@030
N<@HIDC<78>880D@04040<8@0<@DIDJHH<CD6@>8I8?@948<2HKLHDID3<F8AD@40
<48101024608@B8=DN0?@642<<H1@CDFLJDKH2<H<@D1@C43LI4<H?4<4=4JHBLHL
14CD>HK49<<H0HLLIDK@J8DD@<<HAD@0E@C4306<KL28EDLHB@74C<KHADH<K4F0C
@<@;LE0;4GHH8H<<87D3070<HI@@@H<O8G0LHB0F0KH9@C<24L<=D=8O40HK0H@0@
1L48G@<H2<1H9<2<CDD4H4G<<DG@30I0A00428<<8LF4>8?DL000:4><E<L4@@F0H
D=8H8<4F4306@<@L0@@H4O820F<C09@FD700HJ<84H@L8LD3L1@EDGHFD<<>D:@C0
K4A0C<H8B4@0?L$000@80@0O@60LH1DC<6L>DL@@0900<080HA00H18KDN4H<CD6@
>8I8?@948<2HKLHDID3<F8AD@40<4810102464<HA04@O<L0O4<84HI@3078=LE<F
84L@H1<3464=@K0G0946HI<1<9<F<GH7@9HN0F@I<;H686<70=LLHBH7H3D6@=<<@
0HI03HC070ALID54><6HGD=@@0H0;47L6L>8NH@4D084F<GH<@FH0L@<4H;4B@C85
@8H9@M0C<ED4H3@DHB8B4D<4H24506@9@;DE4K<4L<H1@A4<8N8O85D6@<@6HGH7H
<@L08@6@548@70044H7@3@>0<<8H9H70I@>8L<HH9DH8KLB060M<4H@0=4AH8@64@
L9@;<3HJ<30>8O01064EH4@788<HDI8=DL@00A4I8=<64H<?<4064L48<ID;870J4
ED4D2<KDH8B0F<=8>4F8A4FL58L03L$000@IHI@04B48H0L1D206480I0O@:00<8@
0<0D4080M8<4I@3<6H=LM8I0ED1L2060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0
H1HA040408@H@D044B8M@@<LLA<C460<<M0G@EDI83HC4<@C<G@8@C<C0F@9D;L3H
4L90K8<D5LC41DC@FLM850C46D<4><4L<<<8C0:<JHBH=D>@@<<8L@G@2<IH28G85
4<@<89888IH>86DJ45D2LH<<D0DF0?4J0I04HED9L88H8:064ILID=D98E8B<C8G0
7H?<>0?H@@6@MLI4@@H<0@64=0I0H0<42<8@9@;0F@<8H00@5<2<H8H8@D<0<<GDC
@K<24L<<498H0>L=LO@C@<D6<@HH<>42<D@10I00HADC030K488JLG@@0?L$000@>
@J000444<0HA0306080NHFHJD800410B0?8C0:<LHI@3@20=4=L?HEL3@68M<140@
1DC0<@FL64=LK0G@E44<FLOH3<8HB<M@>84LADC@68;LJ8B0GD5DDHBHC<6L<@3<0
<0L8@202048I<@<90F81LCH5L<HH8A@D4N<FH=8?<<8G0B0:4@<8H9HF8:L;H=@=L
K8E45LAL2<6@MDF8BLI@14IH;<FD=DI@K4BD2<0H><2H<H708028J4B84HH@K0348
HM<L48@FLC@9@60F4>8DDK00@5<5<HDD014=49<I<4HA4C<74>@DHB@D48<4LADK<
3DE45D14F<6@E4H<FH049DM<DLA@;@:@;D6@KD@D7<2<L<J<I8@88<4D1L;@@@5H:
HH8F0E4K<6@G4A8N<@DCH1<3064>4E8C<68FHOHI8A8O8<HEH9<48=<58608HM8G0
34><D@A@;<C07@6<B<=@>44DA@;D1HEL<HLDJDH@14H8B@7@=DK82H;8>8N8CH8D9
<A@:LE8G0948<6LK@38C0AHLH@D4L><HHD@<4H<LH=D7<=LL048J<04:@J<@4IDMD
@L><KLJ0H@@<88JD<@O8HDG0?4E<C4G@4DKDB<8H=L5@9<<@98?D4D6@0HB@74L03
L$000@80M@04J4800410B0?84028@H9H3020=4>@H@E004D88DI@5@<0@0C0K4KD2
<0<DHCH<8M8:4;8J0D@34NDLDJ4BD6L>8I03@54L<BH6HHHH@0DFDH8J4544<BLM0
ADMDKHB<H@9D3878=4H8F05DH<HLAHM4<<4@AD;<>LI4B44<4LK4BLO8B8K8F@M0I
D<@JLHD8@>82<2D74>DM0D0D4288H1@C<F8E05H2<N8LH1DC<48?0L0I004240@@@
10B4<@CL4H<4LHE@HDG4B48HH0L@IDC46@<<@8MHE87@?81<:DJ@70E@6HE@9HC4G
4>H><I4B034A4I4O@90N@3<H8LHIDC06D9DKHB054A<JL4D5<?09LL4H4A<7D<8;@
1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<0L@@3@3D64=@E
8:0J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@<HH<;@L0D0448<LH5LC0
0D9@1DBLMDI0C0@46<F<C<0DA0A<3@6L<0L0E0C45868J<94HHAD346@FD2<1H2L6
H>8L0H0M4F8BDK4I@58D8I4M<HHLD@0<4:<LL38EL7<JD9@;86H=@JH=0LH<DFLI8
>0I0E@70C@C0686LE4OLI<B<ADC43858CH9D<D><4DAD3<68=LMH4@>4<<LHED2@4
@K00@I8C<G4L<I03<FL@43<6@0<7L?<8<@@GL=8K@E@E@BH<DG@>0=8K418IH:840
0<LHE8G0O4B@70L8H8E@40><M0CH7098009DM8F0ED<09DI8IHAD0LG4EDDL48C84
@HH6<N@9LELC@@L98FHHH287H;8842824J<=D4HFHC<:02<MH?D04OL$000@>0@0B
0640<8@1@201D2@@000C4H<B<74<<J8F0<4N<FHCD6L>0I8@090D<F<846DM<4<@H
9DC018I@F0;4;L70=0B82DA@J@>46<LH9034FL=HKH403468=4E<GHG8@4480@=8>
D9<A<GD6@JLHH70E4J<NH7@=<0DDH1L6L;LJH80A@346LJ4586HGH7H=8BH10C<8D
AH8HID=D?H=4D@C8<DG46470=@H8:HF<N4AD5D8@=HDHI01@C@2LC4:42<ED10ID2
@D4@46<5HD034A<KDB0A4:HD@<HA8L0@@5LLDC0988H9@DLE@8D24ID>D6<8D=0L@
F@AD=0J@8@9L14<LA8L0>@986H<0L08@>L<LFD3L9HA@C@54:8@<@H9DN@48644<K
@LD;LB<E8:42<0H04A@402H?DDL>D4<4L3@:D4<306@<@C8F<>0=H94N@E824J@88
JH8HM@F8A4=H@@306@9DEL@DA0IDJ0AD1DC<E06D=8H8;<H<4HG@6D=H48JL2@M@1
<L84H1@C<7@><J8I@F4K8:HCDF89030<@L@9D3D74=4I8I0DD?LD8F<L42D344<>8
I8H@04;4;L64<0H04@N0B8M0:@HD9D38G8BDBHBH@@N47D:<K8H0<4I<G4L0H@<HI
<ED24F<KD>890H8I0KDB@6<68J4HD=8A4D86<<D=@B43HB@@4H@D@B@H@1DKD@HH0
@4882LN01L$000@LH@0900<480HA00H1880@0J@0<2@6@<4LHB@E4K88DNH7H60I4
7H9@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DC4F8NDAL=<84F
D=8K@I@94:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0E4I4H@NDC0884LA@
3@78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8I
DD0G@5DO0M0;8?<60B4C84LLLD<A4:4DH4D7HC84H<4N0H824E<N@8HID4L90KD<8
C0<H><4D<LA@BDO8N8C8AH@81@14L<4H1@C<7@><J828A8HL50K@E86448DL9@K@0
@ADK0DLA8C<F@6H6DHHOD:478LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>0I8
4860:DCD6H<8I8I0FD54:4D@<4FD04>@DHA@5D7@I8L81D3@C8@L@D1HDHD@J4A<2
050B8C8A01@C43<2L48E<LH9D3D74<<I8H@H@L<D4>@C43<>D@LC824;<GD@4A<40
<DMDB@HHID30G44H>D1@C<=<5LC4E0H4I0@@4D30C4>00@4<2<DH<0M8H81<;414F
DDD7D20G4@4G@M0B@1<O00L$000@H8I0D4<<8@9HC47040L@@0A004D8@4082040N
D60@DEHN@E4L84H1DCD7440J8@0@0A4=<NH0H5HLL:4<H8D9@H@JHC@ID9@9@EL7<
<DI8H0D4B80L9H;4?@>89HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30F
HI42<L<7H4<64CHK0=DB02434:DLHB@44A<9LCH;<ML6H305H>8<8H8?48<DHI@;@
N8FLBL?@MLFH6@?824;@J@BLJL>@;@9D=4I<4HEDA094B0I820?0B8J0B@6L>DL@A
@=D8@:0=@H85<34KL889834F<=0;DD0BH70E0O<F4E@FD5D;0N8D8N46LEH7L@8CL
FDI<B468=HM<4D=@84482L2L6D2D0@E0ND2@DH9D34G84L38CDD818J@B06L=DL0G
@ED186L>@24;@IH;44<G06@?DIDG<D498@@8H8DK@B0HDF<DDK<4@>46<8HEH94D4
4H98I8>H64JHK@=0A848684@A@C<60=@N8I@94A<804L:@D@0@>498FHHH4@2<2@A
H7@I<C8K<HHEHA<4L>0M0D@5DL0<484BD5894@HCHBD9@5@688L:L:@J8F@54=<KD
0<OH04$000@38500004B81L:<M0G@@48<4D9DC<6840L@@0@0L4080HA@304064ID
J<G03HI8H0E468DL1@3420=4M<24DD34B@6L=4K@J0C4?<E<3060B4C84LLLD<A4:
4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LND4D:H84@H2H
;8>@J8G@>46<BL=@FL2LBL>0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8K8H@;0FL8
LM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<
D<94I4=8@<M09@342<@H9D;430>@908L:@L@@@5DN0I@JHBHB478=HHH8HOLF@708
H<L94K@9@?4:<8LIHK0I814A8N<A8BD6L=@1<C0F<10<470?48<2HD4B0B@68<HJ4
G87@E48<2L5D;8M84HE02DD@A@JH28N42HJDAD945H547HODN@70A8JH8<54;8ALD
D>0;<=8=014B4:<HH1D;DG@@04D>40<FLI04@=40<DL1@C460=HHH48N0N84H@DDL
C<B46@=HI0HHG@10:@C8GH646H=84<44=LM0D0HDG4C058D8I4K<28:0<H903074=
@J42D=8M8?0<88H983DFLA48L4HK4A8M83HB4=<0LI004A4@4?D:<I81H9<L@L87@
844@ID3@78>8J8A00DO@0<$000@M8J094N<HH1DA06@40<0@0=0D0000@907D1@?4
H<@H9D3078<DN4;DE0D0B4:<<H1HK80HB404440L8@9@F8ALB<6L<@M<5050EH2@B
444<4K@@@<4B<<L9HC8G410=49014L8B@=@AD944H503@?4I0=D<0<<I8G0D4N<0@
=HC@6DBL=@FDBL?@NL:@9468N@E@<@L8?89@D42<8H1H3D58=4K8B@KDDHC090J<M
41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><I8B0HD?<;HC<84?4B<FH<@K82860
B4C84LLL50D@9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM
<A<B4H@;<O02@=4ID34B4:<4H5HCH7DI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0
ID74E<C4K0=H>LI82H3458?4L048B0OLB@:@DLADC068>8=D<86@54;4=D20CD54<
<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4
=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL08<4N02DN01L$000@M0G@@48<4D
9DC<6840L@@0@0L4080HA@304038500004B8AL=46@@D9H3470:DLHB@440<48=D7
DD86@@<N84HAD3<78><=L2D0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58
GD:4N<14:8FL30DHK4;@I434L<F0GHH@58I0J088A<9HC86L=HLHB8MDNHL828EHA
860>8M030B4:<4H=H@88DMH:@HD9D;8C<30M<NHO8EHJ0C@9LC42D64B4C<><:H6<
F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;
430>@908L:@L@@@5DN0J8B@>48<BL:HHDM0DD98B8D4DL40B<M@=0<<6<<<L<O8H8
84B<N0J0407@>@1L1LCDH<88JLF0J0649@>@L<L@1DC4F8N0609H38GD1008AL40;
4K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H
=@10M054AHL0A4A@A<28K<9818L<<HE@A8C4F0=DMDF@54N<<DEH38=@@H9<H8:0<
4H@6HF8BH:D1<64149H38@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0
I0B@642<@H5@L03L$000@80I004040<8@0<0D4080LH80DHA@C460><2478F09D0<
2L60<0H0A0A4M4>82LE4I<C46H=4K@KH4D8HC42H64<@J84H>0J8K0B4:<BHB<4@=
8KL@HIH3<FH:8=D4H=D4<4L9@3<70>@J8F@54A<N<LHO4=<=D=@28>8LHD0E4L<@H
EHB<;094O8@09HK4=8GHA4A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J
@C4;<74>0DD9<9DD89<C<60?0B4C8D05DIH4DL<A<KDE8AD5<<HG04@78CD<4N<8H
1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@47440J8:H089@883L<4M8BHF
8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07<28M844B<<H1H3@6H<4
N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I
810;<B0=<<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8
L8=@GL>0@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05
D?D=LGHD@>4;<NHGHMH6LF8;0FD9LNH8L:H0HMHODI0B@HD98GLNH=<GHE@3H48A8
H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02
<:H7@6<2L8D<4<4H@K8ND50E@C<KHI0CD0<C4=4K88@K<H8A09D9@G@=L=L44N<2H
6D>43D=0@H@H0DCL04OL$000@80@000B4@H1H3<C<=D@0A0040<8@0<@DML7LF@14
@<DLA@3DG8AD5<4<LL9<346L<4H@KH3@F4NL=D<@H0@0A4M<N@0H9H30FH60L@58G
D3D687H2L74<@B<6H=D44<L1HC878=HM0>84864=4CL74>8HHI@ED2H70><F41H1<
6<<H1@;D;@3464?4I<IDC@G4G02H=HKH7@@4B<:@?D9H<@8@8L9H3H58=L@HG@=4;
<G<9HB0=0B@FH1@B@744<4L=@3<9DI8J084N<@H5@5HLDB8>0LH=<LDJ0EDAL6@=L
K@B8ADO8<HO<N@4DL03L$!25164908