##Este archivo indica cuál es la carpeta en la que está el archivo jdo.properties de la base de datos buscada

##La estructura es la siguiente, para cada punto de venta será: "conexion+zona". Como el nodo central siempre tendrá la 
# zona número 1 le corresponde la conexión 1.

#La conexion1 siempre debe de corresponder al nodo central
conexion1=Central

#El resto de conexiones pueden corresponder a los nodos que se quiera
conexion2=PuntoDeVenta
#conexion3=PuntoDeVenta1
#conexion4=PuntoDeVenta2
#conexion5=PuntoDeVenta3
#conexion6=PuntoDeVenta4