<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="debug.0" name="SmartStepRedefineClasses" value="0"/>
  <property category="debug.0" name="SmartStepSkipStaticInitializers" value="0"/>
  <property category="debug.0" name="SmartStepSkipSynthetics" value="0"/>
  <property category="javaFormatting" name="packageThreshold" value="0"/>
  <property category="runtime" name="DefaultConfiguration" value="-1"/>
  <property category="runtime.0" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.0" name="ConfigurationName" value="Untitled Runtime Configuration1"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.0" name="application.class" value="directory.step4.eMain"/>
  <property category="serverservices" name="disabled.services" value="connector;jdatastore"/>
  <property category="serverservices" name="single.server.name" value="Tomcat 4.0"/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value=""/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2003"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="."/>
  <property category="sys" name="Description" value=""/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value="doc"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="InstanceVisibility" value="2"/>
  <property category="sys" name="JDK" value="java version 1.4.1-b21"/>
  <property category="sys" name="JvmVersion" value="1.2"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value=""/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="."/>
  <property category="sys" name="SourcePath" value="."/>
  <property category="sys" name="TestPath" value="."/>
  <property category="sys" name="Title" value=""/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <node name="directory" type="Folder">
    <node name="pc" type="Folder">
      <file path="directory/pc/Book.java"/>
      <file path="directory/pc/Category.java"/>
      <file path="directory/pc/Element.java"/>
      <file path="directory/pc/Item.java"/>
      <file path="directory/pc/package.jdo"/>
    </node>
    <node name="step1" type="Folder">
      <file path="directory/step1/eMain.java"/>
      <file path="directory/step1/InitDB.java"/>
    </node>
    <node name="step2" type="Folder">
      <file path="directory/step2/eMain.java"/>
      <file path="directory/step2/Update.java"/>
    </node>
    <node name="step3" type="Folder">
      <file path="directory/step3/eMain.java"/>
      <file path="directory/step3/Retrieve.java"/>
    </node>
    <node name="step4" type="Folder">
      <file path="directory/step4/eMain.java"/>
      <file path="directory/step4/Manager.java"/>
    </node>
    <file path="directory/Utilities.java"/>
    <file path="directory/jdo.properties"/>
  </node>
</project>
