# ObjectDB PMF class:
javax.jdo.PersistenceManagerFactoryClass=com.objectdb.jdo.PMF

# Connection URL for embedded mode:
#javax.jdo.option.ConnectionURL=DBPuntoDeVenta.odb
# TODO: Comment the above line to use client-server mode

# Connection URL for client-server mode:
javax.jdo.option.ConnectionURL=objectdb://localhost:6137/DBPuntoDeVenta.odb
#javax.jdo.option.ConnectionURL=objectdb://aitor.no-ip.org:6137/DBPuntoDeVenta.odb
# TODO: Uncomment the above line to use client-server mode

# User Details (for client-server mode):
javax.jdo.option.ConnectionUserName=admin
javax.jdo.option.ConnectionPassword=admin


