{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1034 \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\widctlpar\tqc\tx4252\tqr\tx8504\adjustright \fs20\lang1034 \sbasedon0 \snext15 header;}{\s16\nowidctlpar\widctlpar\tqc\tx4252\tqr\tx8504\adjustright \fs20\lang1034 \sbasedon0 \snext16 
footer;}{\*\cs17 \additive \sbasedon10 page number;}}{\info{\title Expresiones y asignaciones}{\author ppp}{\operator 9291}{\creatim\yr2001\mo5\dy8\hr9\min10}{\revtim\yr2001\mo5\dy8\hr9\min23}{\version3}{\edmins6}{\nofpages5}{\nofwords675}{\nofchars3849}
{\*\company  }{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade\viewkind4\viewscale100 \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\header \pard\plain \s15\nowidctlpar\widctlpar\tqc\tx4252\tqr\tx8504\adjustright \fs20\lang1034 {\field{\*\fldinst { FILENAME  \\* MERGEFORMAT }}{\fldrslt {\lang1024 GenCod.doc}}}{\tab \tab }
{\field{\*\fldinst { PAGE  \\* MERGEFORMAT }}{\fldrslt {\lang1024 5}}}{ / }{\field{\*\fldinst { NUMPAGES  \\* MERGEFORMAT }}{\fldrslt {\lang1024 5}}}{
\par }}{\footer \pard\plain \s16\nowidctlpar\widctlpar\tqc\tx4252\tqr\tx8504\adjustright \fs20\lang1034 {Compiladores\tab Inform\'e1tica de Sistemas\tab EUPLA
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1034 {\fs24 Expresiones y asignaciones
\par 
\par Generaci\'f3n de c\'f3digo simulando una pila con los registros
\par 
\par }\trowd \trgaph70\trleft-70 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx2811\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx5692\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8573\pard \nowidctlpar\widctlpar\intbl\adjustright {\i\fs24 K\cell C\'f3digo(K)\cell Efecto colateral\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\i\fs24 \row }\trowd \trgaph70\trleft-70 
\clvertalt\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx2811\clvertalt\cltxlrtb \cellx5692\clvertalt\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8573\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 ident\cell LDW  i, 0, dir(ident)\cell INC(SP)\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 numero\cell ADDI  i, 0, valor\cell INC(SP)\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 ( exp )\cell codigo(exp)\cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 fact0 * fact1\cell codigo(fac0)
\par codigo(fac1)
\par MUL  i, i, i+1\cell DEC(SP)\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 term0 + term1\cell codigo(term0)
\par codigo(term1)
\par ADD  i, i, i+1\cell DEC(SP)\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph70\trleft-70 \clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx2811\clvertalt\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx5692
\clvertalt\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8573\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 ident := exp\cell codigo(exp)
\par STW  1, 0, dir(ident)\cell DEC(SP)\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\adjustright {\fs24 
\par Ejemplo: Asignaci\'f3n u := x + Y*z;
\par 
\par }\trowd \trgaph70\trleft-70 \clvertalt\cltxlrtb \cellx4252\clvertalt\cltxlrtb \cellx8574\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 LDW  1, 0, x\cell R1 := x\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\trowd 
\trgaph70\trleft-70 \clvertalt\cltxlrtb \cellx4252\clvertalt\cltxlrtb \cellx8574\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 LDW  2, 0, y\cell R2:=y\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 LDW  3, 0, z\cell R3:=z\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 MUL  2, 2, 3\cell R2:=R2*R3\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 ADD  1, 1, 2\cell R1:=R1+R2\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph70\trleft-70 \clvertalt\cltxlrtb 
\cellx4252\clvertalt\cltxlrtb \cellx8574\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 STW  1, 0, u\cell u:=R1\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\adjustright {\fs24 
\par Variables indexadas
\par /*Un entero en memoria ocupa 4 octetos. Ahora podemos calcular las direcciones de las dem\'e1s variables.*/
\par 
\par }{\f2 MODULE T1;
\par  VAR i, j: INTEGER;                   \{* dir -4, -8 *\}
\par    a: ARRAY 4 OF INTEGER;             \{* dir -24 *\}
\par    b: ARRAY 3 OF ARRAY 5 OF INTEGER;  \{* dir -84 *\}
\par BEGIN
\par  i := a[j];  i := a[2];  i := a[i+j];  i := b[i][j];
\par  i := b[2][4]
\par END T1.
\par }{\fs24 
\par 
\par }\trowd \trgaph70\trleft-70 \clvertalt\cltxlrtb \cellx4252\clvertalt\cltxlrtb \cellx8574\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 LDW  1, 0, -8\cell i := a[j]\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\trowd 
\trgaph70\trleft-70 \clvertalt\cltxlrtb \cellx4252\clvertalt\cltxlrtb \cellx8574\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 MULI  1, 1, 4\cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 LDW  2, 1, -24\cell a\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 STW  2, 0, -4\cell i\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 LDW  1, 0, -16\cell 
i := a[2]\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 STW  1, 0, -4\cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 LDW  1, 0, -4\cell i := a[i+j]\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 LDW  2, 0, -8\cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 
ADD  1, 1, 2\cell i+j\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 MULI  1, 1, 4\cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 LDW  2, 1, -24\cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 STW  2, 0, -4\cell i\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 LDW  1, 0, -4\cell 
i := b[i][j]\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 MULI  1, 1, 20\cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 LDW  2, 0, -8\cell j\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 MULI  2, 2, 4\cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 ADD  2, 1, 2\cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 
LDW  1, 2, -84\cell b\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 STW  1, 0, -4\cell i\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 LDW  1, 0, -28\cell i := b[2][4]\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph70\trleft-70 \clvertalt\cltxlrtb \cellx4252\clvertalt\cltxlrtb \cellx8574\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 STW  1, 0, -4\cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\adjustright {\fs24 
\par 
\par Campos de registros
\par 
\par }{\f2 MODULE T2a;
\par   TYPE R0 = RECORD x, y: INTEGER END;
\par     R1 = RECORD u: INTEGER;  \{* desplaz 0 *\}
\par       v: ARRAY 4 OF R0;      \{* desplaz 4 *\}
\par       w: INTEGER             \{* desplaz 36 *\}
\par     END;
\par   VAR i, j, k: INTEGER;  \{* dir -4, -8, -12 *\}
\par     s: ARRAY 2 OF R1;    \{* dir -92 *\}
\par BEGIN  k:= s[i].u;  k := s[1].w;
\par   k := s[i].v[j].x;  k := s[1].v[2].y;
\par   s[0].v[i].y := k
\par END T2a.
\par }{\fs24 
\par 
\par }\trowd \trgaph70\trleft-70 \clvertalt\cltxlrtb \cellx4252\clvertalt\cltxlrtb \cellx8574\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 LDW  1, 0, -4\cell i\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\trowd 
\trgaph70\trleft-70 \clvertalt\cltxlrtb \cellx4252\clvertalt\cltxlrtb \cellx8574\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 MULI  1, 1, 40\cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 LDW  2, 1, -92\cell s[i].u\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 STW  2, 0, -12\cell k\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 LDW  1, 0, -16\cell 
s[1].w\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 STW  1, 0, -12\cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 LDW  1, 0, -4\cell i\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {
\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 MULI  1, 1, 40\cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 LDW  2, 0, -8\cell j\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 MULI  2, 2, 8\cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 
ADD  2, 1, 2\cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 LDW  1, 2, -88\cell s[i].v[j].x\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 STW  1, 0, -12\cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {
\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 LDW  1, 0, -28\cell s[1].v[2].y\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 STW  1, 0, -12\cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 LDW  1, 0, -4\cell i
\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 MULI  1, 1, 8\cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {
\fs24 LDW  2, 0, -12\cell k\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph70\trleft-70 \clvertalt\cltxlrtb \cellx4252\clvertalt\cltxlrtb \cellx8574\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 STW  2, 1, -84}{
\cell }{\fs24 s[0].v[i].y}{\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\adjustright {\fs24 
\par Condicionales y bucles
\par 
\par IF i < j THEN  i := 0  ELSIF i = j THEN  i := 1  ELSE  i := 2  END
\par WHILE i > 0 DO  i := i-1  END
\par 
\par }\trowd \trgaph70\trleft-70 \clvertalt\cltxlrtb \cellx709\clvertalt\cltxlrtb \cellx3686\clvertalt\cltxlrtb \cellx7531\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 4\cell LDW  1 ,0 , -4\cell i\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {
\fs24 \row }\trowd \trgaph70\trleft-70 \clvertalt\cltxlrtb \cellx709\clvertalt\cltxlrtb \cellx3686\clvertalt\cltxlrtb \cellx7531\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 8\cell LDW  2 ,0 , -8\cell j\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 12\cell CMP  1 ,1 , 2\cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {
\fs24 16\cell BGE  1 ,0 , 3\cell salto a 28\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 20\cell STW  0 ,0 , -4\cell i := 0\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {
\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 24\cell BEQ  0 ,0 , 10\cell salto a 64\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 28\cell LDW  1 ,0 , -4\cell 
\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 32\cell LDW  2 ,0 , -8\cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 36\cell CMP  1 ,1 , 2\cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 40\cell BNE  1 ,0 , 4\cell salto a 56\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 44\cell ADDI  1 ,0 , 1\cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {
\fs24 48\cell STW  1 ,0 , -4\cell i := 1\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 52\cell BEQ  0 ,0 , 3\cell salto a 64\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {
\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 56\cell ADDI  1 ,0 , 2\cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 60\cell STW  1 ,0 , -4\cell i := 2\cell 
}\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 64\cell LDW  1 ,0 , -4\cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 68\cell BLE  1 ,0 , 5\cell salto a 88\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 72\cell LDW  1 ,0 , -4\cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 76\cell SUBI  1 ,1 , 1\cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {
\fs24 80\cell STW  1 ,0 , -4\cell i := i-1\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph70\trleft-70 \clvertalt\cltxlrtb \cellx709\clvertalt\cltxlrtb \cellx3686\clvertalt\cltxlrtb \cellx7531\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 84\cell BEQ  0 ,0 , -5\cell salto a 64\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\adjustright {\fs24 
\par Operaciones boleanas
\par Operador AND
\par P = (a<b) & (c<d) & (e<f)
\par 
\par /*CMP compara y guarda en un registro la diferencia entre a y b*/
\par /*BGE salta si es mayor o igual que cero.*/
\par }\trowd \trgaph70\trleft-70 \clvertalt\cltxlrtb \cellx922\clvertalt\cltxlrtb \cellx2907\clvertalt\cltxlrtb \cellx7796\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 CMP\cell Regx, a, b\cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {
\fs24 \row }\trowd \trgaph70\trleft-70 \clvertalt\cltxlrtb \cellx922\clvertalt\cltxlrtb \cellx2907\clvertalt\cltxlrtb \cellx7796\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 BGE\cell Regx, Pfalso\cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 CMP\cell Regx, c, d\cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 
BGE\cell Regx, Pfalso\cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 CMP\cell Regx, e, f\cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 BGE\cell Regx, Pfalso\cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph70\trleft-70 \clvertalt\cltxlrtb \cellx922\clvertalt\cltxlrtb \cellx2907\clvertalt\cltxlrtb 
\cellx7796\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \cell \cell direcci\'f3n P cierto\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\adjustright {\fs24 
\par La \'faltima instrucci\'f3n de la tabla anterior es la @ de si es cierto por que si hemos llegado ah\'ed es por que la condici\'f3n es verdadera.
\par 
\par De otra forma
\par }\trowd \trgaph70\trleft-70 \clvertalt\cltxlrtb \cellx922\clvertalt\cltxlrtb \cellx2907\clvertalt\cltxlrtb \cellx7796\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 CMP\cell Regx, a, b\cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {
\fs24 \row }\trowd \trgaph70\trleft-70 \clvertalt\cltxlrtb \cellx922\clvertalt\cltxlrtb \cellx2907\clvertalt\cltxlrtb \cellx7796\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 BGE\cell Regx, Pfalso\cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 CMP\cell Regx, c, d\cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 
BGE\cell Regx, Pfalso\cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 CMP\cell Regx, e, f\cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 BLT\cell Regx, Pcierto\cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph70\trleft-70 \clvertalt\cltxlrtb \cellx922\clvertalt\cltxlrtb \cellx2907\clvertalt\cltxlrtb 
\cellx7796\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \cell \cell direcci\'f3n P falso\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\adjustright {\fs24 Operador OR
\par P = (a<b) OR (c<d) OR (e<f)
\par }\trowd \trgaph70\trleft-70 \clvertalt\cltxlrtb \cellx922\clvertalt\cltxlrtb \cellx2907\clvertalt\cltxlrtb \cellx7796\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 CMP\cell Regx, a, b\cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {
\fs24 \row }\trowd \trgaph70\trleft-70 \clvertalt\cltxlrtb \cellx922\clvertalt\cltxlrtb \cellx2907\clvertalt\cltxlrtb \cellx7796\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 BLT\cell Regx, Pcierto\cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 CMP\cell Regx, c, d\cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 
BLT\cell Regx, Pcierto\cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 CMP\cell Regx, e, f\cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 BLT\cell Regx, Pcierto\cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph70\trleft-70 \clvertalt\cltxlrtb \cellx922\clvertalt\cltxlrtb \cellx2907\clvertalt\cltxlrtb 
\cellx7796\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \cell \cell direcci\'f3n P falso\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\adjustright {\fs24 
\par Asignaciones a variables boleanas
\par q := x < y
\par }\trowd \trgaph70\trleft-70 \clvertalt\cltxlrtb \cellx851\clvertalt\cltxlrtb \cellx2835\clvertalt\cltxlrtb \cellx8573\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 ADDI\cell 1, 0, 1\cell direccion cierto, R1 := R0 + 1 (R1 := 1)\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph70\trleft-70 \clvertalt\cltxlrtb \cellx851\clvertalt\cltxlrtb \cellx2835\clvertalt\cltxlrtb \cellx8573\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 BEQ\cell 0, FinAsignacion\cell 
\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 ADDI\cell 1, 0, 0\cell direccion falso, R1 := R0 + 0 (R1 := 0)\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row 
}\trowd \trgaph70\trleft-70 \clvertalt\cltxlrtb \cellx851\clvertalt\cltxlrtb \cellx2835\clvertalt\cltxlrtb \cellx8573\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 STW\cell 1, q\cell direcci\'f3n FinAsignacion\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\adjustright {\fs24 
\par /*Las llamadas a procedimientos son saltos al fin y al cabo.*/
\par 
\par Procedimientos
\par (FP = R29, SP = R30, LNK = R31)
\par /*tam ser\'e1 el tama\'f1o que debemos reservar.(En la tabla!!!)*/
\par El FP s\'f3lo es necesario si no se conoce el tama\'f1o del registro de activaci\'f3n en la compilaci\'f3n (arrays din\'e1micos)
\par Lamada a subrutina
\par BSR  P
\par Pr\'f3logo
\par }\trowd \trgaph70\trleft-70 \clvertalt\cltxlrtb \cellx4252\clvertalt\cltxlrtb \cellx8574\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 PSH  LNK, SP, 4\cell Apilar enlace\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\trowd 
\trgaph70\trleft-70 \clvertalt\cltxlrtb \cellx4252\clvertalt\cltxlrtb \cellx8574\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 PSH  FP, SP, 4\cell apilar FP\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 ADD  FP, 0, SP\cell FP := SP\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph70\trleft-70 \clvertalt\cltxlrtb \cellx4252\clvertalt\cltxlrtb \cellx8574\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 SUBI  SP, SP, tam\cell SP := SP \endash  tam\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\adjustright {\fs24 Ep\'edlogo
\par }\trowd \trgaph70\trleft-70 \clvertalt\cltxlrtb \cellx4252\clvertalt\cltxlrtb \cellx8574\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 ADD  SP, 0, FP\cell SP := FP\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\trowd 
\trgaph70\trleft-70 \clvertalt\cltxlrtb \cellx4252\clvertalt\cltxlrtb \cellx8574\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 POP  FP, SP, 4\cell desapilar FP\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 POP  LNK, SP, tam+4\cell desapilar enlace y par\'e1metros\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph70\trleft-70 \clvertalt\cltxlrtb \cellx4252\clvertalt\cltxlrtb 
\cellx8574\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 RET  0, 0, LNK\cell Retorno\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\adjustright {\fs24 
\par Ejemplo
\par PROCEDURE P(x: INTEGER; VAR y: INTEGER);
\par BEGIN  x := y;  y := x;  P(x, y);  P(y, x)
\par END P
\par 
\par }\trowd \trgaph70\trleft-70 \clvertalt\cltxlrtb \cellx567\clvertalt\cltxlrtb \cellx1560\clvertalt\cltxlrtb \cellx3969\clvertalt\cltxlrtb \cellx8222\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 0\cell PSH\cell LNK, SP, 4\cell Pr\'f3logo\cell 
}\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph70\trleft-70 \clvertalt\cltxlrtb \cellx567\clvertalt\cltxlrtb \cellx1560\clvertalt\cltxlrtb \cellx3969\clvertalt\cltxlrtb \cellx8222\pard \nowidctlpar\widctlpar\intbl\adjustright {
\fs24 4\cell PSH\cell FP, SP, 4\cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 8\cell ADD\cell FP, 0, SP\cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row 
}\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 12\cell SUBI\cell SP, SP, 0\cell sin variables locales\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \cell \cell \cell \cell 
}\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 16\cell LDW\cell 1, FP, 8\cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 20\cell LDW\cell 2, 1, 0\cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 24\cell STW\cell 2, FP, 12\cell x := y\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \cell \cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 28\cell 
LDW\cell 1, FP, 8\cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 32\cell LDW\cell 2, FP, 12\cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 36\cell STW\cell 2, 1, 0\cell y := x\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \cell \cell \cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 40\cell LDW\cell 1, FP, 12\cell X\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright 
{\fs24 44\cell PSH\cell 1, SP, 4\cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 48\cell LDW\cell 1, FP, 8\cell direc(y)\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {
\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 52\cell PSH\cell 1, SP, 4\cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 56\cell BSR\cell 0, 0, -14\cell 
P(x, y);Es el salto al procedimiento P\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \cell \cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 60\cell LDW\cell 1, FP, 8\cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 64\cell LDW\cell 2, 1, 0\cell Y\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 68\cell PSH\cell 2, SP, 4\cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {
\fs24 72\cell ADDI\cell 1, FP, 12\cell direc(x)\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 76\cell PSH\cell 1, SP, 4\cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {
\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 80\cell BSR\cell 0, 0, -20\cell P(y, x)\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \cell \cell \cell \cell 
}\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 84\cell ADD\cell SP, 0, FP\cell Ep\'edlogo\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 88\cell POP\cell FP, SP, 4\cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 92\cell POP\cell LNK, SP, 12\cell 
desapilar enlace y par\'e1metros\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph70\trleft-70 \clvertalt\cltxlrtb \cellx567\clvertalt\cltxlrtb \cellx1560\clvertalt\cltxlrtb \cellx3969\clvertalt\cltxlrtb \cellx8222\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 96\cell RET\cell 0, 0, 31\cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\adjustright {\fs24 
\par Procedimientos est\'e1ndar
\par /*Procedimientos que no est\'e1n en librer\'eda!!!*/
\par 
\par Read(x);  Write(x);  WriteLn
\par 
\par }\trowd \trgaph70\trleft-70 \clvertalt\cltxlrtb \cellx567\clvertalt\cltxlrtb \cellx3236\clvertalt\cltxlrtb \cellx5905\clvertalt\cltxlrtb \cellx8574\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 4\cell READ\cell 1, 0, 0\cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph70\trleft-70 \clvertalt\cltxlrtb \cellx567\clvertalt\cltxlrtb \cellx3236\clvertalt\cltxlrtb \cellx5905\clvertalt\cltxlrtb \cellx8574\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 8
\cell STW\cell 1, 0, -4\cell X/*-4 @ de la X*/\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 12\cell LDW\cell 1, 0, -4\cell X\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {
\fs24 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 16\cell WRD\cell 0, 0, 1\cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph70\trleft-70 \clvertalt\cltxlrtb \cellx567\clvertalt\cltxlrtb \cellx3236
\clvertalt\cltxlrtb \cellx5905\clvertalt\cltxlrtb \cellx8574\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 20\cell WRL\cell 0, 0, 0\cell /*Para el fin de linea*/\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs24 \row }\pard 
\nowidctlpar\widctlpar\adjustright {\fs24 
\par /*En clase la generaci\'f3n de c\'f3digo se ha realizado sin el FP aunque en los ejemplos */
\par 
\par }}