! ** JCreator Project File (C)2000
! ********** DO NOT EDIT *********

VERSION := "1.10"
LABEL := "helloworld"
JDKPROFILE := "j2sdk1.4.0"
ACTIVE := "1"
OUTPUTPATH := "..\\\\helloworld"
COMPILER := "<Default>"

! Start RunTime Configuration Structure
#[BeginRunTime]LABEL := "<Default>" RUNAPPLIC := "" RUNAPPLET := "" PARAM := "" RUN := "HelloWorld" CHECK := "11" #[EndRunTime]

! Start Required Libraries Structure

! Start Project Folder Structure
#[BeginFolder]
LABEL := "Root"
FILTER := ""

#[BeginFile]SOURCE := "HelloWorld.java" #[EndFile]
#[EndFolder]
